Chumpionship 2020
 
GW4 results:
 
    West Sam                 42 // 64         Suarezident Evil (*)
    Bethnal Green Utd        51 // 58          Renford Rejects (*)
(*) Public Enema             88 // 66           Bambridge Town    
    Da Blue Boyz             41 // 52      Neville Wears Prada (*)
(*) Powerstars               62 // 52       Bottom Place Again    
    Pepe In Our Step         40 // 44                FC George (*)
(*) FC Hammer                76 // 65      Costabomb Athletico    
(*) I Open At The Close      54 // 52           The Real Adeel    
    Clarendon Drovers        49 // 64          Bednarek Ladies (*)
    1/2 Hamann 1/2 Biscuit   53 // 63           Ndombelieve It (*)

- - -
(*) denotes fixture winners