Chumpionship 2020
 
GW6 results:
 
    West Sam                 63 // 64      I Open At The Close (*)
(*) Bethnal Green Utd        91 // 64                FC Hammer    
(*) Public Enema             69 // 45                FC George    
(*) Da Blue Boyz             69 // 60        Clarendon Drovers    
(*) Powerstars               84 // 39          Renford Rejects    
    Neville Wears Prada      50 // 67           Bambridge Town (*)
    Pepe In Our Step         50 // 57           The Real Adeel (*)
    Costabomb Athletico      40 // 40         Suarezident Evil    
(*) 1/2 Hamann 1/2 Biscuit   80 // 51       Bottom Place Again    
    Bednarek Ladies          65 // 65           Ndombelieve It    

- - -
(*) denotes fixture winners