Chumpionship 2020
 
GW8 results:
 
    West Sam                 20 // 51         Pepe In Our Step (*)
(*) Bethnal Green Utd        35 // 26         Suarezident Evil    
(*) Public Enema             42 // 34           The Real Adeel    
(*) Da Blue Boyz             51 // 22           Ndombelieve It    
    Powerstars               25 // 34   1/2 Hamann 1/2 Biscuit (*)
(*) Neville Wears Prada      33 // 31                FC George    
(*) FC Hammer                38 // 34          Renford Rejects    
(*) I Open At The Close      50 // 42      Costabomb Athletico    
(*) Clarendon Drovers        39 // 30           Bambridge Town    
(*) Bednarek Ladies          44 // 39       Bottom Place Again    

- - -
(*) denotes fixture winners