Chumpionship 2020
 
GW9 results:
 
    West Sam                 28 // 30           The Real Adeel (*)
    Bethnal Green Utd        38 // 38           Bambridge Town    
(*) Public Enema             41 // 27        Clarendon Drovers    
    Da Blue Boyz             34 // 42          Renford Rejects (*)
(*) Powerstars               47 // 28      Neville Wears Prada    
(*) Pepe In Our Step         30 // 21           Ndombelieve It    
    FC Hammer                22 // 32          Bednarek Ladies (*)
    I Open At The Close      39 // 43       Bottom Place Again (*)
    Costabomb Athletico      42 // 43                FC George (*)
    1/2 Hamann 1/2 Biscuit   33 // 44         Suarezident Evil (*)

- - -
(*) denotes fixture winners