Chumpionship 2020
 
GW10 results:
 
    West Sam                 43 // 61             Public Enema (*)
(*) Bethnal Green Utd        55 // 32      I Open At The Close    
    Da Blue Boyz             54 // 63       Bottom Place Again (*)
(*) Powerstars               66 // 39                FC Hammer    
(*) Neville Wears Prada      55 // 42           The Real Adeel    
    Pepe In Our Step         41 // 72      Costabomb Athletico (*)
    FC George                35 // 51        Clarendon Drovers (*)
(*) 1/2 Hamann 1/2 Biscuit   47 // 46          Bednarek Ladies    
(*) Renford Rejects          72 // 40         Suarezident Evil    
(*) Bambridge Town           49 // 38           Ndombelieve It    

- - -
(*) denotes fixture winners