Chumpionship 2020
 
GW11 results:
 
(*) West Sam                 55 // 51               Powerstars    
    Bethnal Green Utd        76 // 82                FC George (*)
(*) Public Enema             85 // 43           Ndombelieve It    
(*) Da Blue Boyz             81 // 48                FC Hammer    
    Neville Wears Prada      46 // 72        Clarendon Drovers (*)
    Pepe In Our Step         76 // 78       Bottom Place Again (*)
    I Open At The Close      53 // 79   1/2 Hamann 1/2 Biscuit (*)
(*) Costabomb Athletico      58 // 51           The Real Adeel    
(*) Bednarek Ladies          60 // 33         Suarezident Evil    
(*) Renford Rejects          44 // 39           Bambridge Town    

- - -
(*) denotes fixture winners