Chumpionship 2020
 
GW12 results:
 
    West Sam                 44 // 64      Neville Wears Prada (*)
    Bethnal Green Utd        50 // 63         Pepe In Our Step (*)
    Public Enema             54 // 79      Costabomb Athletico (*)
(*) Da Blue Boyz             84 // 59   1/2 Hamann 1/2 Biscuit    
    Powerstars               41 // 58          Bednarek Ladies (*)
(*) FC Hammer                41 // 32         Suarezident Evil    
    I Open At The Close      39 // 71          Renford Rejects (*)
(*) FC George                70 // 39           Ndombelieve It    
(*) Clarendon Drovers        66 // 60           The Real Adeel    
    Bambridge Town           36 // 60       Bottom Place Again (*)

- - -
(*) denotes fixture winners