Chumpionship 2020
 
GW13 results:
 
    West Sam                 49 // 67      Costabomb Athletico (*)
(*) Bethnal Green Utd        54 // 35           The Real Adeel    
(*) Public Enema             68 // 44       Bottom Place Again    
(*) Da Blue Boyz             43 // 39         Suarezident Evil    
    Powerstars               46 // 77        Clarendon Drovers (*)
(*) Neville Wears Prada      65 // 44           Ndombelieve It    
(*) Pepe In Our Step         55 // 44   1/2 Hamann 1/2 Biscuit    
(*) FC Hammer                45 // 38           Bambridge Town    
(*) I Open At The Close      66 // 57          Bednarek Ladies    
    FC George                38 // 66          Renford Rejects (*)

- - -
(*) denotes fixture winners