Chumpionship 2020
 
GW20 results:
 
    West Sam                 40 // 69          Bednarek Ladies (*)
    Bethnal Green Utd        46 // 60       Bottom Place Again (*)
    Public Enema             57 // 74      I Open At The Close (*)
(*) Da Blue Boyz             54 // 49           The Real Adeel    
(*) Powerstars               65 // 40         Pepe In Our Step    
(*) Neville Wears Prada      53 // 22         Suarezident Evil    
    FC Hammer                44 // 57        Clarendon Drovers (*)
    Costabomb Athletico      33 // 63   1/2 Hamann 1/2 Biscuit (*)
    FC George                59 // 63           Bambridge Town (*)
(*) Renford Rejects          60 // 44           Ndombelieve It    

- - -
(*) denotes fixture winners