Chumpionship 2020
 
GW21 results:
 
    West Sam                 53 // 67                FC Hammer (*)
(*) Bethnal Green Utd        58 // 39               Powerstars    
    Public Enema             57 // 62             Da Blue Boyz (*)
    Neville Wears Prada      58 // 63          Bednarek Ladies (*)
    Pepe In Our Step         36 // 63           Bambridge Town (*)
    I Open At The Close      56 // 65                FC George (*)
    Costabomb Athletico      45 // 59          Renford Rejects (*)
    Clarendon Drovers        34 // 67   1/2 Hamann 1/2 Biscuit (*)
    Suarezident Evil         51 // 70           The Real Adeel (*)
(*) Bottom Place Again       46 // 37           Ndombelieve It    

- - -
(*) denotes fixture winners