Chumpionship 2020
 
GW22 results:
 
    West Sam                 49 // 62             Da Blue Boyz (*)
    Bethnal Green Utd        52 // 53   1/2 Hamann 1/2 Biscuit (*)
    Public Enema             57 // 84         Pepe In Our Step (*)
    Powerstars               59 // 64                FC George (*)
    Neville Wears Prada      54 // 77      I Open At The Close (*)
(*) FC Hammer                61 // 48           Ndombelieve It    
    Costabomb Athletico      46 // 53          Bednarek Ladies (*)
    Clarendon Drovers        67 // 88         Suarezident Evil (*)
    Renford Rejects          50 // 61       Bottom Place Again (*)
    Bambridge Town           47 // 55           The Real Adeel (*)

- - -
(*) denotes fixture winners