Chumpionship 2020
 
GW26 results:
 
    West Sam                 54 // 54                FC George    
(*) Bethnal Green Utd        77 // 41             Da Blue Boyz    
    Public Enema             52 // 63      Neville Wears Prada (*)
(*) Powerstars               63 // 55           The Real Adeel    
(*) Pepe In Our Step         64 // 63        Clarendon Drovers    
(*) FC Hammer                62 // 52   1/2 Hamann 1/2 Biscuit    
(*) I Open At The Close      50 // 40           Ndombelieve It    
    Costabomb Athletico      62 // 62           Bambridge Town    
(*) Bednarek Ladies          60 // 56          Renford Rejects    
(*) Suarezident Evil         81 // 59       Bottom Place Again    

- - -
(*) denotes fixture winners