Chumpionship 2020
 
GW27 results:
 
    West Sam                 59 // 62         Pepe In Our Step (*)
    Bethnal Green Utd        31 // 48         Suarezident Evil (*)
(*) Public Enema             48 // 40           The Real Adeel    
    Da Blue Boyz             49 // 56           Ndombelieve It (*)
    Powerstars               50 // 59   1/2 Hamann 1/2 Biscuit (*)
(*) Neville Wears Prada      54 // 53                FC George    
(*) FC Hammer                47 // 38          Renford Rejects    
    I Open At The Close      41 // 49      Costabomb Athletico (*)
(*) Clarendon Drovers        61 // 47           Bambridge Town    
(*) Bednarek Ladies          46 // 44       Bottom Place Again    

- - -
(*) denotes fixture winners