Chumpionship 2020
 
GW28 results:
 
    West Sam                 20 // 29           The Real Adeel (*)
(*) Bethnal Green Utd        26 // 25           Bambridge Town    
(*) Public Enema             46 // 36        Clarendon Drovers    
    Da Blue Boyz             44 // 44          Renford Rejects    
    Powerstars               29 // 32      Neville Wears Prada (*)
(*) Pepe In Our Step         36 // 25           Ndombelieve It    
(*) FC Hammer                38 // 35          Bednarek Ladies    
(*) I Open At The Close      35 // 34       Bottom Place Again    
(*) Costabomb Athletico      46 // 41                FC George    
(*) 1/2 Hamann 1/2 Biscuit   42 // 33         Suarezident Evil    

- - -
(*) denotes fixture winners