Chumpionship 2020 - GW02 fixtures

////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit    //         Clarendon Drovers     
     Bambridge Town FC         //          Pepe in Our Step     
     Bethnal Green Utd         //                Powerstars     
     Costabomb Athletico       //           Renford Rejects     
     I Open at the Close       //                 FC George     
     Ndombelieve It            //        Bottom Place Again     
     Neville Wears Prada       //        Bednarek Ladies FC     
     Public Enema              //              Da Blue Boyz     
     The Real Adeel            //          Suarezident Evil     
     West Sam                  //                 FC Hammer     

////////////////////////////////////////////////////////////////
