Chumpionship 2020 - GW03 results

//////////////////////////////////////////////////////////////////

(*)  1/2 Hamann 1/2 Biscuit  63 // 53       Bethnal Green Utd     
(*)  Bednarek Ladies FC      40 // 24     Costabomb Athletico     
(*)  FC George               54 // 39              Powerstars     
     Ndombelieve It          53 // 64               FC Hammer  (*)
(*)  Neville Wears Prada     52 // 46     I Open at the Close     
(*)  Pepe in Our Step        45 // 41            Public Enema     
(*)  Renford Rejects         60 // 40      Bottom Place Again     
     Suarezident Evil        40 // 49       Clarendon Drovers  (*)
(*)  The Real Adeel          39 // 36       Bambridge Town FC     
(*)  West Sam                48 // 46            Da Blue Boyz     

//////////////////////////////////////////////////////////////////
