Chumpionship 2020 - GW03 fixtures

//////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit     //          Bethnal Green Utd     
     Bednarek Ladies FC         //        Costabomb Athletico     
     FC George                  //                 Powerstars     
     Ndombelieve It             //                  FC Hammer     
     Neville Wears Prada        //        I Open at the Close     
     Pepe in Our Step           //               Public Enema     
     Renford Rejects            //         Bottom Place Again     
     Suarezident Evil           //          Clarendon Drovers     
     The Real Adeel             //          Bambridge Town FC     
     West Sam                   //               Da Blue Boyz     

//////////////////////////////////////////////////////////////////
