Chumpionship 2020 - GW04 fixtures

////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit    //            Ndombelieve It     
     Bednarek Ladies FC        //         Clarendon Drovers     
     Bethnal Green Utd         //           Renford Rejects     
     Bottom Place Again        //                Powerstars     
     Da Blue Boyz              //       Neville Wears Prada     
     FC Hammer                 //       Costabomb Athletico     
     Pepe in Our Step          //                 FC George     
     Public Enema              //         Bambridge Town FC     
     Suarezident Evil          //                  West Sam     
     The Real Adeel            //       I Open at the Close     

////////////////////////////////////////////////////////////////
