Chumpionship 2020 - GW07 fixtures

////////////////////////////////////////////////////////////////

     Bethnal Green Utd         //              Da Blue Boyz     
     Clarendon Drovers         //          Pepe in Our Step     
     Costabomb Athletico       //         Bambridge Town FC     
     FC George                 //                  West Sam     
     FC Hammer                 //    1/2 Hamann 1/2 Biscuit     
     Ndombelieve It            //       I Open at the Close     
     Neville Wears Prada       //              Public Enema     
     Renford Rejects           //        Bednarek Ladies FC     
     Suarezident Evil          //        Bottom Place Again     
     The Real Adeel            //                Powerstars     

////////////////////////////////////////////////////////////////
