Chumpionship 2020 - GW08 fixtures

////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit    //                Powerstars     
     Bambridge Town FC         //         Clarendon Drovers     
     Bottom Place Again        //        Bednarek Ladies FC     
     Da Blue Boyz              //            Ndombelieve It     
     I Open at the Close       //       Costabomb Athletico     
     Neville Wears Prada       //                 FC George     
     Public Enema              //            The Real Adeel     
     Renford Rejects           //                 FC Hammer     
     Suarezident Evil          //         Bethnal Green Utd     
     West Sam                  //          Pepe in Our Step     

////////////////////////////////////////////////////////////////
