Chumpionship 2020 - GW09 fixtures

////////////////////////////////////////////////////////////////

     Bambridge Town FC         //         Bethnal Green Utd     
     Bottom Place Again        //       I Open at the Close     
     Clarendon Drovers         //              Public Enema     
     Costabomb Athletico       //                 FC George     
     Da Blue Boyz              //           Renford Rejects     
     FC Hammer                 //        Bednarek Ladies FC     
     Pepe in Our Step          //            Ndombelieve It     
     Powerstars                //       Neville Wears Prada     
     Suarezident Evil          //    1/2 Hamann 1/2 Biscuit     
     West Sam                  //            The Real Adeel     

////////////////////////////////////////////////////////////////
