Chumpionship 2020 - GW10 results

//////////////////////////////////////////////////////////////////

(*)  Bambridge Town FC       49 // 38          Ndombelieve It     
     Bednarek Ladies FC      46 // 47  1/2 Hamann 1/2 Biscuit  (*)
     Da Blue Boyz            54 // 63      Bottom Place Again  (*)
     FC George               35 // 51       Clarendon Drovers  (*)
     I Open at the Close     32 // 55       Bethnal Green Utd  (*)
(*)  Neville Wears Prada     55 // 42          The Real Adeel     
     Pepe in Our Step        41 // 72     Costabomb Athletico  (*)
(*)  Powerstars              66 // 39               FC Hammer     
     Suarezident Evil        40 // 72         Renford Rejects  (*)
     West Sam                43 // 61            Public Enema  (*)

//////////////////////////////////////////////////////////////////
