Chumpionship 2020 - GW10 fixtures

////////////////////////////////////////////////////////////////

     Bambridge Town FC         //            Ndombelieve It     
     Bednarek Ladies FC        //    1/2 Hamann 1/2 Biscuit     
     Da Blue Boyz              //        Bottom Place Again     
     FC George                 //         Clarendon Drovers     
     I Open at the Close       //         Bethnal Green Utd     
     Neville Wears Prada       //            The Real Adeel     
     Pepe in Our Step          //       Costabomb Athletico     
     Powerstars                //                 FC Hammer     
     Suarezident Evil          //           Renford Rejects     
     West Sam                  //              Public Enema     

////////////////////////////////////////////////////////////////
