Chumpionship 2020 - GW11 fixtures

////////////////////////////////////////////////////////////////

     Bambridge Town FC         //           Renford Rejects     
     Costabomb Athletico       //            The Real Adeel     
     Da Blue Boyz              //                 FC Hammer     
     FC George                 //         Bethnal Green Utd     
     I Open at the Close       //    1/2 Hamann 1/2 Biscuit     
     Neville Wears Prada       //         Clarendon Drovers     
     Pepe in Our Step          //        Bottom Place Again     
     Public Enema              //            Ndombelieve It     
     Suarezident Evil          //        Bednarek Ladies FC     
     West Sam                  //                Powerstars     

////////////////////////////////////////////////////////////////
