Chumpionship 2020 - GW13 fixtures

////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit    //          Pepe in Our Step     
     Bednarek Ladies FC        //       I Open at the Close     
     Bethnal Green Utd         //            The Real Adeel     
     Clarendon Drovers         //                Powerstars     
     FC Hammer                 //         Bambridge Town FC     
     Ndombelieve It            //       Neville Wears Prada     
     Public Enema              //        Bottom Place Again     
     Renford Rejects           //                 FC George     
     Suarezident Evil          //              Da Blue Boyz     
     West Sam                  //       Costabomb Athletico     

////////////////////////////////////////////////////////////////
