Chumpionship 2020 - GW13 results

//////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit  44 // 55        Pepe in Our Step  (*)
     Bednarek Ladies FC      57 // 66     I Open at the Close  (*)
(*)  Bethnal Green Utd       54 // 35          The Real Adeel     
(*)  Clarendon Drovers       77 // 46              Powerstars     
(*)  FC Hammer               45 // 38       Bambridge Town FC     
     Ndombelieve It          44 // 65     Neville Wears Prada  (*)
(*)  Public Enema            68 // 44      Bottom Place Again     
(*)  Renford Rejects         66 // 38               FC George     
     Suarezident Evil        39 // 43            Da Blue Boyz  (*)
     West Sam                49 // 67     Costabomb Athletico  (*)

//////////////////////////////////////////////////////////////////
