Chumpionship 2020 - GW15 results

//////////////////////////////////////////////////////////////////

(*)  1/2 Hamann 1/2 Biscuit  59 // 40            Public Enema     
     Bambridge Town FC       22 // 38        Suarezident Evil  (*)
(*)  Bednarek Ladies FC      65 // 54        Pepe in Our Step     
     Bottom Place Again      59 // 61     Neville Wears Prada  (*)
(*)  Clarendon Drovers       57 // 28          Ndombelieve It     
(*)  FC Hammer               54 // 51               FC George     
     I Open at the Close     52 // 77            Da Blue Boyz  (*)
(*)  Powerstars              51 // 49     Costabomb Athletico     
(*)  The Real Adeel          68 // 44         Renford Rejects     
     West Sam                35 // 56       Bethnal Green Utd  (*)

//////////////////////////////////////////////////////////////////
