Chumpionship 2020 - GW17 fixtures

////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit    //       Neville Wears Prada     
     Bednarek Ladies FC        //              Public Enema     
     Bottom Place Again        //         Clarendon Drovers     
     Costabomb Athletico       //         Bethnal Green Utd     
     Da Blue Boyz              //          Pepe in Our Step     
     FC Hammer                 //            The Real Adeel     
     I Open at the Close       //         Bambridge Town FC     
     Ndombelieve It            //                Powerstars     
     Suarezident Evil          //                 FC George     
     West Sam                  //           Renford Rejects     

////////////////////////////////////////////////////////////////
