Chumpionship 2020 - GW17 results

//////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit  52 // 56     Neville Wears Prada  (*)
     Bednarek Ladies FC      47 // 73            Public Enema  (*)
     Bottom Place Again      45 // 63       Clarendon Drovers  (*)
     Costabomb Athletico     52 // 78       Bethnal Green Utd  (*)
     Da Blue Boyz            47 // 58        Pepe in Our Step  (*)
     FC Hammer               41 // 82          The Real Adeel  (*)
(*)  I Open at the Close     57 // 37       Bambridge Town FC     
(*)  Ndombelieve It          58 // 48              Powerstars     
     Suarezident Evil        41 // 52               FC George  (*)
     West Sam                28 // 35         Renford Rejects  (*)

//////////////////////////////////////////////////////////////////
