Chumpionship 2020 - GW18 fixtures

//////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit     //             The Real Adeel     
     Bambridge Town FC          //               Da Blue Boyz     
     Bottom Place Again         //                   West Sam     
     Clarendon Drovers          //          Bethnal Green Utd     
     FC George                  //         Bednarek Ladies FC     
     I Open at the Close        //                 Powerstars     
     Ndombelieve It             //        Costabomb Athletico     
     Neville Wears Prada        //            Renford Rejects     
     Public Enema               //                  FC Hammer     
     Suarezident Evil           //           Pepe in Our Step     

//////////////////////////////////////////////////////////////////
