Chumpionship 2020 - GW18 results

//////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit  47 // 50          The Real Adeel  (*)
     Bambridge Town FC       40 // 48            Da Blue Boyz  (*)
(*)  Bottom Place Again      28 // 23                West Sam     
     Clarendon Drovers       47 // 55       Bethnal Green Utd  (*)
     FC George               39 // 55      Bednarek Ladies FC  (*)
(*)  I Open at the Close     60 // 49              Powerstars     
     Ndombelieve It          24 // 34     Costabomb Athletico  (*)
     Neville Wears Prada     40 // 43         Renford Rejects  (*)
     Public Enema            55 // 56               FC Hammer  (*)
     Suarezident Evil        21 // 50        Pepe in Our Step  (*)

//////////////////////////////////////////////////////////////////
