Chumpionship 2020 - GW19 fixtures

////////////////////////////////////////////////////////////////

     Bambridge Town FC         //                Powerstars     
     Costabomb Athletico       //        Bottom Place Again     
     FC George                 //              Da Blue Boyz     
     Ndombelieve It            //         Bethnal Green Utd     
     Neville Wears Prada       //                 FC Hammer     
     Pepe in Our Step          //       I Open at the Close     
     Public Enema              //          Suarezident Evil     
     Renford Rejects           //         Clarendon Drovers     
     The Real Adeel            //        Bednarek Ladies FC     
     West Sam                  //    1/2 Hamann 1/2 Biscuit     

////////////////////////////////////////////////////////////////
