Chumpionship 2020 - GW20 fixtures

////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit    //       Costabomb Athletico     
     Bambridge Town FC         //                 FC George     
     Bednarek Ladies FC        //                  West Sam     
     Bottom Place Again        //         Bethnal Green Utd     
     Da Blue Boyz              //            The Real Adeel     
     FC Hammer                 //         Clarendon Drovers     
     Ndombelieve It            //           Renford Rejects     
     Neville Wears Prada       //          Suarezident Evil     
     Powerstars                //          Pepe in Our Step     
     Public Enema              //       I Open at the Close     

////////////////////////////////////////////////////////////////
