Chumpionship 2020 - GW20 results

//////////////////////////////////////////////////////////////////

(*)  1/2 Hamann 1/2 Biscuit  63 // 33     Costabomb Athletico     
(*)  Bambridge Town FC       63 // 59               FC George     
(*)  Bednarek Ladies FC      69 // 40                West Sam     
(*)  Bottom Place Again      60 // 46       Bethnal Green Utd     
(*)  Da Blue Boyz            54 // 49          The Real Adeel     
     FC Hammer               44 // 57       Clarendon Drovers  (*)
     Ndombelieve It          44 // 60         Renford Rejects  (*)
(*)  Neville Wears Prada     53 // 22        Suarezident Evil     
(*)  Powerstars              65 // 40        Pepe in Our Step     
     Public Enema            57 // 74     I Open at the Close  (*)

//////////////////////////////////////////////////////////////////
