Chumpionship 2020 - GW21 fixtures

////////////////////////////////////////////////////////////////

     Bednarek Ladies FC        //       Neville Wears Prada     
     Bottom Place Again        //            Ndombelieve It     
     Clarendon Drovers         //    1/2 Hamann 1/2 Biscuit     
     Da Blue Boyz              //              Public Enema     
     FC George                 //       I Open at the Close     
     FC Hammer                 //                  West Sam     
     Pepe in Our Step          //         Bambridge Town FC     
     Powerstars                //         Bethnal Green Utd     
     Renford Rejects           //       Costabomb Athletico     
     Suarezident Evil          //            The Real Adeel     

////////////////////////////////////////////////////////////////
