Chumpionship 2020 - GW22 fixtures

////////////////////////////////////////////////////////////////

     Bambridge Town FC         //            The Real Adeel     
     Bethnal Green Utd         //    1/2 Hamann 1/2 Biscuit     
     Bottom Place Again        //           Renford Rejects     
     Clarendon Drovers         //          Suarezident Evil     
     Costabomb Athletico       //        Bednarek Ladies FC     
     Da Blue Boyz              //                  West Sam     
     FC Hammer                 //            Ndombelieve It     
     I Open at the Close       //       Neville Wears Prada     
     Powerstars                //                 FC George     
     Public Enema              //          Pepe in Our Step     

////////////////////////////////////////////////////////////////
