Chumpionship 2020 - GW23 fixtures

////////////////////////////////////////////////////////////////

     Bambridge Town FC         //              Public Enema     
     Clarendon Drovers         //        Bednarek Ladies FC     
     Costabomb Athletico       //                 FC Hammer     
     FC George                 //          Pepe in Our Step     
     I Open at the Close       //            The Real Adeel     
     Ndombelieve It            //    1/2 Hamann 1/2 Biscuit     
     Neville Wears Prada       //              Da Blue Boyz     
     Powerstars                //        Bottom Place Again     
     Renford Rejects           //         Bethnal Green Utd     
     West Sam                  //          Suarezident Evil     

////////////////////////////////////////////////////////////////
