Chumpionship 2020 - GW26 fixtures

////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit    //                 FC Hammer     
     Bambridge Town FC         //       Costabomb Athletico     
     Bednarek Ladies FC        //           Renford Rejects     
     Bottom Place Again        //          Suarezident Evil     
     Da Blue Boyz              //         Bethnal Green Utd     
     I Open at the Close       //            Ndombelieve It     
     Pepe in Our Step          //         Clarendon Drovers     
     Powerstars                //            The Real Adeel     
     Public Enema              //       Neville Wears Prada     
     West Sam                  //                 FC George     

////////////////////////////////////////////////////////////////
