Chumpionship 2020 - GW27 fixtures

////////////////////////////////////////////////////////////////

     Bednarek Ladies FC        //        Bottom Place Again     
     Bethnal Green Utd         //          Suarezident Evil     
     Clarendon Drovers         //         Bambridge Town FC     
     Costabomb Athletico       //       I Open at the Close     
     FC George                 //       Neville Wears Prada     
     FC Hammer                 //           Renford Rejects     
     Ndombelieve It            //              Da Blue Boyz     
     Pepe in Our Step          //                  West Sam     
     Powerstars                //    1/2 Hamann 1/2 Biscuit     
     The Real Adeel            //              Public Enema     

////////////////////////////////////////////////////////////////
