Chumpionship 2020 - GW34 fixtures

////////////////////////////////////////////////////////////////

     Bethnal Green Utd         //                  West Sam     
     Costabomb Athletico       //                Powerstars     
     Da Blue Boyz              //       I Open at the Close     
     FC George                 //                 FC Hammer     
     Ndombelieve It            //         Clarendon Drovers     
     Neville Wears Prada       //        Bottom Place Again     
     Pepe in Our Step          //        Bednarek Ladies FC     
     Public Enema              //    1/2 Hamann 1/2 Biscuit     
     Renford Rejects           //            The Real Adeel     
     Suarezident Evil          //         Bambridge Town FC     

////////////////////////////////////////////////////////////////
