Chumpionship 2020 - GW35 fixtures

////////////////////////////////////////////////////////////////

     Bambridge Town FC         //        Bednarek Ladies FC     
     Bethnal Green Utd         //       Neville Wears Prada     
     Bottom Place Again        //            The Real Adeel     
     Costabomb Athletico       //         Clarendon Drovers     
     Da Blue Boyz              //                Powerstars     
     FC George                 //    1/2 Hamann 1/2 Biscuit     
     I Open at the Close       //          Suarezident Evil     
     Ndombelieve It            //                  West Sam     
     Pepe in Our Step          //                 FC Hammer     
     Renford Rejects           //              Public Enema     

////////////////////////////////////////////////////////////////
