Chumpionship 2020 - GW36 fixtures

////////////////////////////////////////////////////////////////

     Bambridge Town FC         //       I Open at the Close     
     Bethnal Green Utd         //       Costabomb Athletico     
     Clarendon Drovers         //        Bottom Place Again     
     FC George                 //          Suarezident Evil     
     Neville Wears Prada       //    1/2 Hamann 1/2 Biscuit     
     Pepe in Our Step          //              Da Blue Boyz     
     Powerstars                //            Ndombelieve It     
     Public Enema              //        Bednarek Ladies FC     
     Renford Rejects           //                  West Sam     
     The Real Adeel            //                 FC Hammer     

////////////////////////////////////////////////////////////////
