Chumpionship 2020 - GW37 fixtures

////////////////////////////////////////////////////////////////

     Bednarek Ladies FC        //                 FC George     
     Bethnal Green Utd         //         Clarendon Drovers     
     Costabomb Athletico       //            Ndombelieve It     
     Da Blue Boyz              //         Bambridge Town FC     
     FC Hammer                 //              Public Enema     
     Pepe in Our Step          //          Suarezident Evil     
     Powerstars                //       I Open at the Close     
     Renford Rejects           //       Neville Wears Prada     
     The Real Adeel            //    1/2 Hamann 1/2 Biscuit     
     West Sam                  //        Bottom Place Again     

////////////////////////////////////////////////////////////////
