Chumpionship 2020 - GW38 fixtures

//////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit     //                   West Sam     
     Bednarek Ladies FC         //             The Real Adeel     
     Bethnal Green Utd          //             Ndombelieve It     
     Bottom Place Again         //        Costabomb Athletico     
     Clarendon Drovers          //            Renford Rejects     
     Da Blue Boyz               //                  FC George     
     FC Hammer                  //        Neville Wears Prada     
     I Open at the Close        //           Pepe in Our Step     
     Powerstars                 //          Bambridge Town FC     
     Suarezident Evil           //               Public Enema     

//////////////////////////////////////////////////////////////////
