Chumpionship 2020
 
GW3 results:
 
(*) West Sam                 48 // 46             Da Blue Boyz    
    Bethnal Green Utd        53 // 63   1/2 Hamann 1/2 Biscuit (*)
    Public Enema             41 // 45         Pepe In Our Step (*)
    Powerstars               39 // 54                FC George (*)
(*) Neville Wears Prada      52 // 46      I Open At The Close    
(*) FC Hammer                64 // 53           Ndombelieve It    
    Costabomb Athletico      24 // 40          Bednarek Ladies (*)
(*) Clarendon Drovers        49 // 40         Suarezident Evil    
(*) Renford Rejects          60 // 40       Bottom Place Again    
    Bambridge Town           36 // 39           The Real Adeel (*)

- - -
(*) denotes fixture winners