Chumpionship 2020
 
GW5 results:
 
    West Sam                 41 // 49           Bambridge Town (*)
    Bethnal Green Utd        41 // 53          Bednarek Ladies (*)
    Public Enema             39 // 51               Powerstars (*)
    Da Blue Boyz             49 // 72      Costabomb Athletico (*)
    Neville Wears Prada      52 // 69         Pepe In Our Step (*)
    FC Hammer                50 // 60       Bottom Place Again (*)
(*) I Open At The Close      46 // 44        Clarendon Drovers    
(*) FC George                56 // 51           The Real Adeel    
(*) 1/2 Hamann 1/2 Biscuit   64 // 42          Renford Rejects    
(*) Suarezident Evil         55 // 45           Ndombelieve It    

- - -
(*) denotes fixture winners