Chumpionship 2020
 
GW7 results:
 
    West Sam                 44 // 63                FC George (*)
(*) Bethnal Green Utd        65 // 43             Da Blue Boyz    
    Public Enema             45 // 62      Neville Wears Prada (*)
(*) Powerstars               54 // 53           The Real Adeel    
    Pepe In Our Step         42 // 59        Clarendon Drovers (*)
    FC Hammer                34 // 50   1/2 Hamann 1/2 Biscuit (*)
    I Open At The Close      45 // 46           Ndombelieve It (*)
    Costabomb Athletico      49 // 58           Bambridge Town (*)
    Bednarek Ladies          53 // 70          Renford Rejects (*)
    Suarezident Evil         28 // 43       Bottom Place Again (*)

- - -
(*) denotes fixture winners