Chumpionship 2020
 
GW14 results:
 
(*) West Sam                 57 // 48        Clarendon Drovers    
(*) Bethnal Green Utd        61 // 58             Public Enema    
    Da Blue Boyz             33 // 53          Bednarek Ladies (*)
(*) Powerstars               41 // 33         Suarezident Evil    
    Neville Wears Prada      58 // 65      Costabomb Athletico (*)
    Pepe In Our Step         42 // 48          Renford Rejects (*)
(*) FC Hammer                49 // 42      I Open At The Close    
(*) FC George                48 // 30       Bottom Place Again    
(*) 1/2 Hamann 1/2 Biscuit   60 // 56           Bambridge Town    
    Ndombelieve It           29 // 70           The Real Adeel (*)

- - -
(*) denotes fixture winners