Chumpionship 2020
 
GW15 results:
 
    West Sam                 35 // 56        Bethnal Green Utd (*)
    Public Enema             40 // 59   1/2 Hamann 1/2 Biscuit (*)
(*) Da Blue Boyz             77 // 52      I Open At The Close    
(*) Powerstars               51 // 49      Costabomb Athletico    
(*) Neville Wears Prada      61 // 59       Bottom Place Again    
    Pepe In Our Step         54 // 65          Bednarek Ladies (*)
(*) FC Hammer                54 // 51                FC George    
(*) Clarendon Drovers        57 // 28           Ndombelieve It    
    Renford Rejects          44 // 68           The Real Adeel (*)
(*) Suarezident Evil         38 // 22           Bambridge Town    

- - -
(*) denotes fixture winners