Chumpionship 2020
 
GW16 results:
 
    West Sam                 59 // 79           Ndombelieve It (*)
    Bethnal Green Utd        38 // 52      Neville Wears Prada (*)
    Public Enema             44 // 48          Renford Rejects (*)
(*) Da Blue Boyz             89 // 49               Powerstars    
(*) Pepe In Our Step         63 // 56                FC Hammer    
    I Open At The Close      64 // 68         Suarezident Evil (*)
(*) Costabomb Athletico      73 // 68        Clarendon Drovers    
(*) FC George                60 // 53   1/2 Hamann 1/2 Biscuit    
    Bednarek Ladies          59 // 94           Bambridge Town (*)
(*) Bottom Place Again       63 // 37           The Real Adeel    

- - -
(*) denotes fixture winners