Chumpionship 2020
 
GW17 results:
 
    West Sam                 28 // 35          Renford Rejects (*)
(*) Bethnal Green Utd        78 // 52      Costabomb Athletico    
(*) Public Enema             73 // 47          Bednarek Ladies    
    Da Blue Boyz             47 // 58         Pepe In Our Step (*)
    Powerstars               48 // 58           Ndombelieve It (*)
(*) Neville Wears Prada      56 // 52   1/2 Hamann 1/2 Biscuit    
    FC Hammer                41 // 82           The Real Adeel (*)
(*) I Open At The Close      57 // 37           Bambridge Town    
(*) FC George                52 // 41         Suarezident Evil    
(*) Clarendon Drovers        63 // 45       Bottom Place Again    

- - -
(*) denotes fixture winners