Chumpionship 2020
 
GW18 results:
 
    West Sam                 23 // 28       Bottom Place Again (*)
(*) Bethnal Green Utd        55 // 47        Clarendon Drovers    
    Public Enema             55 // 56                FC Hammer (*)
(*) Da Blue Boyz             48 // 40           Bambridge Town    
    Powerstars               49 // 60      I Open At The Close (*)
    Neville Wears Prada      40 // 43          Renford Rejects (*)
(*) Pepe In Our Step         50 // 21         Suarezident Evil    
(*) Costabomb Athletico      34 // 24           Ndombelieve It    
    FC George                39 // 55          Bednarek Ladies (*)
    1/2 Hamann 1/2 Biscuit   47 // 50           The Real Adeel (*)

- - -
(*) denotes fixture winners