Chumpionship 2020
 
GW19 results:
 
    West Sam                 57 // 71   1/2 Hamann 1/2 Biscuit (*)
(*) Bethnal Green Utd        65 // 55           Ndombelieve It    
(*) Public Enema             76 // 49         Suarezident Evil    
    Da Blue Boyz             41 // 42                FC George (*)
    Powerstars               41 // 75           Bambridge Town (*)
    Neville Wears Prada      23 // 70                FC Hammer (*)
(*) Pepe In Our Step         48 // 45      I Open At The Close    
(*) Costabomb Athletico      77 // 65       Bottom Place Again    
    Clarendon Drovers        36 // 44          Renford Rejects (*)
    Bednarek Ladies          35 // 45           The Real Adeel (*)

- - -
(*) denotes fixture winners