Chumpionship 2020
 
GW23 results:
 
(*) West Sam                 41 // 32         Suarezident Evil    
    Bethnal Green Utd        38 // 43          Renford Rejects (*)
(*) Public Enema             53 // 47           Bambridge Town    
    Da Blue Boyz             41 // 49      Neville Wears Prada (*)
(*) Powerstars               32 // 31       Bottom Place Again    
(*) Pepe In Our Step         60 // 55                FC George    
(*) FC Hammer                56 // 32      Costabomb Athletico    
    I Open At The Close      50 // 60           The Real Adeel (*)
(*) Clarendon Drovers        40 // 24          Bednarek Ladies    
(*) 1/2 Hamann 1/2 Biscuit   51 // 39           Ndombelieve It    

- - -
(*) denotes fixture winners