Chumpionship 2020
 
GW24 results:
 
(*) West Sam                 69 // 41           Bambridge Town    
(*) Bethnal Green Utd        45 // 40          Bednarek Ladies    
(*) Public Enema             82 // 38               Powerstars    
    Da Blue Boyz             54 // 96      Costabomb Athletico (*)
(*) Neville Wears Prada      69 // 61         Pepe In Our Step    
(*) FC Hammer                60 // 35       Bottom Place Again    
(*) I Open At The Close      59 // 45        Clarendon Drovers    
(*) FC George                72 // 60           The Real Adeel    
    1/2 Hamann 1/2 Biscuit   40 // 48          Renford Rejects (*)
(*) Suarezident Evil         58 // 47           Ndombelieve It    

- - -
(*) denotes fixture winners