Chumpionship 2020
 
GW25 results:
 
(*) West Sam                 62 // 57      I Open At The Close    
    Bethnal Green Utd        44 // 62                FC Hammer (*)
(*) Public Enema             88 // 58                FC George    
    Da Blue Boyz             36 // 68        Clarendon Drovers (*)
    Powerstars               43 // 43          Renford Rejects    
(*) Neville Wears Prada      54 // 34           Bambridge Town    
    Pepe In Our Step         24 // 38           The Real Adeel (*)
    Costabomb Athletico      68 // 71         Suarezident Evil (*)
(*) 1/2 Hamann 1/2 Biscuit   70 // 47       Bottom Place Again    
(*) Bednarek Ladies          70 // 57           Ndombelieve It    

- - -
(*) denotes fixture winners