Chumpionship 2020
 
GW29 results:
 
    West Sam                 43 // 64             Public Enema (*)
    Bethnal Green Utd        45 // 48      I Open At The Close (*)
(*) Da Blue Boyz             58 // 56       Bottom Place Again    
(*) Powerstars               45 // 44                FC Hammer    
(*) Neville Wears Prada      69 // 59           The Real Adeel    
(*) Pepe In Our Step         45 // 39      Costabomb Athletico    
(*) FC George                98 // 54        Clarendon Drovers    
    1/2 Hamann 1/2 Biscuit   48 // 59          Bednarek Ladies (*)
    Renford Rejects          56 // 64         Suarezident Evil (*)
(*) Bambridge Town           68 // 61           Ndombelieve It    

- - -
(*) denotes fixture winners