Chumpionship 2020 - GW[4] fixtures
 
//////////////////////////////////////////////////////////

    West Sam                //        Suarezident Evil
    Bethnal Green Utd       //         Renford Rejects
    Public Enema            vs          Bambridge Town
    Da Blue Boyz            vs     Neville Wears Prada
    Powerstars              vs       Bottom Place Agan
    Pepe In Our Step        vs               FC George
    FC Hammer               vs     Costabomb Athletico
    I Open At The Close     vs          The Real Adeel
    Clarendon Drovers       vs         Bednarek Ladies
    1/2 Hamann 1/2 Biscuit  vs          Ndombelieve It

//////////////////////////////////////////////////////////