<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 

<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Chumpionship Data Visualisations</title>
        
        <style>
            @font-face {
                font-family: 'Champion';
                src: url('fonts/Champion HTFFlyweight Regular.otf');
                font-weight: 200;
            }
        
            @font-face {
                font-family: 'Champion';
                src: url('fonts/Champion HTFFeatherweight Regular.otf');
                font-weight: 400;
            }
        
            @font-face {
                font-family: 'Champion';
                src: url('fonts/Champion HTFMiddleweight Regular.otf');
                font-weight: 600;
            }
        
            @font-face {
                font-family: 'Champion';
                src: url('fonts/Champion HTFHeavyweight Regular.otf');
                font-weight: 800;
            }
            
            body {
                font-family: sans-serif;
            }
            
            #viz {
                font-family: 'Champion'
            }
            
            .fly {
                font-weight: 200;
            }
            
            .feather {
                font-weight: 400;
            }
            
            .middle {
                font-weight: 600;
            }
            
            .heavy {
                font-weight: 800;
            }
            
            main {}
            
            #viz {
                background-image: linear-gradient(-90deg, #00FF00, #0000FF);
                //background-image: linear-gradient(-90deg, rgb(57,255,0), rgb(42,0,142));
                width: 500px;
                margin: 0 auto;
                padding: 2em;
            }
            
            div.title-block {
                width: calc(100%-2em);
                background: black;
                padding: 1em 1em 0.5em;
                color: white;
                text-align: center;
            }
            
            h1 {
                text-transform: uppercase;
                font-weight: 400;
                font-size: 5em;
                margin: 0;
                line-height: 1em;
            }
            
            div.viz-block {
                width: 100%;
                margin: 0 auto;
                text-align: center;
                border-bottom: 10px solid black;
            }
            
            svg {
                
                font-size: 1.75em;
                font-weight: 600;
                text-transform: uppercase;
                
            }
        
            
        </style>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="fitty.min.js"></script>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        
    </head> 
    
    <body> 
        <main>
            <section id="viz">
                <div class="container">
                    <div class="title-block">
                        <h1>Title goes in here</h1>
                    </div>
                    <div class="viz-block"></div>
                </div>
            </section>
        </main>
        
        <script>
            
            var database_url = "https://raw.githubusercontent.com/jrmychrstphr/Chumpionship/master/json/2020_database.json"
            
            var data;
            
            function init() {
                
                //define dataset
                
                const viz_dataset = rtn_scores(rtn_scores_list(), "best", 5)
                console.log(viz_dataset)
                
                //create visualisation
                
                
                //scales
                
                //create DOM elements
                const vizContainer = d3.select("#viz").select("div.viz-block");
                
                const viz_width = vizContainer.style("width");
                console.log(viz_width)
                
                const bar_height = 50;
                
                const svg = vizContainer.append("svg")
                            .attr("width", viz_width)
                            .attr("height", bar_height * viz_dataset.length);
                
                const item_g = svg.selectAll("g")
                                .data(viz_dataset)
                                .enter()
                                .append("g")
                                .attr("transform", function (d, i) {
                                    return "translate(0," + i * bar_height + ")";
                                })
                                .classed("item_container", true);
                
                item_g.append("text")
                    .attr("x", 0)
                    .attr("y", bar_height / 2)
                    .attr("dy", ".35em")
                    .text(function (d, i) { return d.team_name; });
                
                
                const bar_g = item_g.append("g")
                .classed("bar_container", true)
                .attr("transform", "translate(200,0)");
                
                bar_g.append("rect")
                    .classed("bar_background", true)
                    .attr("height", bar_height)
                    .attr("width", function (d,i) {

                        //return max data 
                        //or return max range
                    
                        return 100;
                    
                    });
                
                bar_g.append("rect")
                    .classed("bar_data", true)
                    .attr("height", bar_height)
                    .attr("width", function (d,i) {
                    
                        //return max data 
                        //or return max range
                    
                        return 50;
                    
                    });
                
                bar_g.append("text")
                    .attr("x", 0)
                    .attr("y", bar_height / 2)
                    .attr("dy", ".35em")
                    .text(function (d, i) { return d.points; });
            }
            
            function rtn_scores_list(x) {
                
                var gameweek;
                
                if(x) {
                    gameweek = x.toString();
                } else {
                    gameweek = "overall";
                }
                
                // create a list of player names
                // i.e. a list of top-level objects from the dataset
                
                var player_names = [];

                // populate an array of player names
                Object.keys(data).forEach(function(k){
                    player_names.push(k);
                });
                
                //console.log(player_names)
                
                // create an object with scores data
                
                var scores_data = []
                
                if (gameweek == "overall") {
                    
                    //populate with overall scores
                    
                    $.each( player_names, function() {
                                                
                        temp_obj = {}
                        
                        temp_obj["team_name"] = data[this]["team name"]
                        temp_obj["team_name"] = data[this]["team name"]
                        temp_obj["points"] = data[this]["overall points"]
                        
                        scores_data.push(temp_obj)
                        
                    })
                    
                } else {
                    
                    //populate with gw-specific scores
                    $.each( player_names, function() {
                                                
                        temp_obj = {}
                        
                        temp_obj["team_name"] = data[this]["team name"]
                        temp_obj["team_name"] = data[this]["team name"]
                        temp_obj["points"] = data[this]["gw data"][gameweek]["fixture total"]
                        
                        scores_data.push(temp_obj)
                        
                    })
                    
                }
                
                //console.log(scores_data)
                return scores_data

            }
            
            function rtn_scores(list_of_scores, best_or_worst, number_to_return) {
                
                var scores_input, order_input, shortlist_input;
                
                if(list_of_scores) { 
                    scores_input = list_of_scores;
                } else {
                    console.log("scores not found")
                }
                
                if(best_or_worst) { 
                    order_input = best_or_worst;
                } else {
                    order_input = "best"
                }
                
                if(number_to_return) { 
                    shortlist_input = number_to_return;
                } else {
                    shortlist_input = "all"
                }
                
                //sort the list
                list_of_scores.sort((a, b) => (a.points > b.points) ? 1 : -1)                
                if (order_input == "best") { list_of_scores.reverse() }
                
                //console.log(list_of_scores)
                
                if (shortlist_input == "all") {
                    
                    return list_of_scores;
                    
                } else {
                    
                    var temp_array = []
                    var num = Number(shortlist_input)
                    var prev_score;
                    
                    $.each( list_of_scores, function(index, value) {
                        
                        
                        if (index < num || prev_score !== null && list_of_scores[index].points == prev_score) {
                            temp_array.push(list_of_scores[index])
                        } else if (index => num ) {
                            return false
                        }                       
                        
                        prev_score = list_of_scores[index].points                        
                        
                    })
                    
                    return temp_array;
                    
                }
                
            }
            
            
            $.getJSON(database_url, function(json) {                                
                data = json;    // >> store database in variable
            });
            
            function resize_text() {
                $("#fixtures div.container div.fixture-content").each( function() {
                    fitty(this);
                })
            }
            
            
            
            $( function(){
                
                init()
                
            });

            
        
        </script>        
    </body> 
</html>