<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 

<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Chumpionship – Previous scores</title>
        
        <style type="text/css">
            div.viz-wrapper svg {
	overflow: visible;
}

/* Viz legends */
div.viz-wrapper {
	//background-color: rgba(255,255,255,0.1)
}

div.legend-wrapper {
	margin-bottom: 2rem;
}

div.legend-container {
	margin: -0.15rem;
}

div.legend-item:not(.vs) {
	margin: 0.15rem;
	padding: 0.3rem 0.6rem 0.15rem;
}

div.legend-item {
	margin: 0.15rem 0;
	padding: 0 0.3rem;
	border-radius: 0.2rem;
	display: inline-block;
}


/* Bubble charts */

div.viz:not(:last-child) {
	margin-bottom: 2rem;
}

div.viz div.caption {
	max-width: 36ch;
	margin-bottom: 1rem;
}

div.viz div.caption div.subtitle {
	margin-bottom: 0.3rem;
}

div.viz svg .text.small.superscript {
	font-size: 0.6rem;
	baseline-shift: super;
}


/* League Table */

div.league-table-wrapper {
}

div.league-table-container {
	width: 100%;
	margin: 0;
	display: inline-block;
}

div.league-table-container div.table-row-wrapper {
}

div.league-table-container div.table-row-container, div.league-table-container div.table-header-container {
	margin: 0 -0.15rem;
	display: inline-block;
	width: 100%;
}

div.table-header-container div.table-column {
	margin: 0rem 0.15rem 0.2rem;
	display: inline-block;
	float: left;
	text-align: center;
	color: white;
	border-bottom: solid 0.1rem white;
	padding-bottom: 0.15rem;
}

div.table-row-container div.table-column {
	margin: 0.15rem;
	display: inline-block;
	float: left;
	text-align: center;
}


div.table-row-container div.position-change-wrapper {
	float: left;
	height: 0rem;
	width: 0rem;
}

div.table-row-container div.position-change-container {
	position: relative;
	width: 2.2rem;
	height: 2.2rem;
	margin: 0.15rem;
	left: -2.5rem;
}

div.table-row-container div.position-change-container.arrow-down {
	transform: rotate(180deg);
}


div.table-row-container div.position-change-container svg {
	width: 1rem;
	height: 1rem;
	margin: 0.6rem;
}

div.table-row-container div.table-column.position, div.table-header-container div.table-column.position  {
	width: 2.3rem;
	padding-left: 0rem;
	padding-right: 0rem;
}

div.table-row-container div.table-column.position {
	padding-top: 0.6rem;
	padding-bottom: 0.6rem;
	background-color: white;
}

div.table-row-container div.table-column.team-name , div.table-header-container div.table-column.team-name {
	padding-left: 0.5rem;
	padding-right:0.5rem;
	width: 19.5rem;
	text-align: left;
}

div.table-row-container div.table-column.team-name {
	padding-top: 0.6rem;
	padding-bottom: 0.6rem;
	background-color: white;
}

div.table-row-container div.table-column.team-name span {
	vertical-align: baseline;
	padding-left: 0.4rem;
	line-height: 0;
}

div.table-row-container div.table-column.score, div.table-header-container div.table-column.score {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	width: 4.25rem;
}

div.table-row-container div.table-column.score {
	padding-top: 0.6rem;
	padding-bottom: 0.6rem;
	background-color: white;
}

div.table-row-container div.table-column.league-points, div.table-header-container div.table-column.league-points {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	width: 4.25rem;
}

div.table-row-container div.table-column.league-points {
	padding-top: 0.6rem;
	padding-bottom: 0.6rem;
	background-color: white;
}

div.table-row-container div.table-column.viz, div.table-header-container div.table-column.viz {
	padding-left: 0rem;
	padding-right: 0rem;
	width: 7.2rem;
}

div.table-row-container div.table-column.viz {
	height: 2.2rem;
}

div.table-header-container div.table-column.viz {
	text-align: left;
}



/* Results */

div.result-list-container {
	margin: 0 -1rem 2rem;
	display: inline-block;
	width: calc(100% + 2rem);
}

div.result-list-container div.result-wrapper {
	margin-bottom: 0.5rem;
}

div.result-list-container div.result-container {
	margin: -0.15rem;
	display: inline-block;
	padding: 0 1rem;
	width: calc(100% - 2rem);
}

div.result-list-container div.result-container div.result-row {
	width: 100%;
	float: left;
}

div.result-list-container div.result-container div.result-row div {
	margin: 0.15rem;
	display: inline-block;
	float: left;
	text-align: center;
}

div.result-list-container div.result-container div.result-row div.team {
	background: white;
	padding-top: 0.6rem;
	padding-bottom: 0.6rem;
}

div.result-list-container div.result-container div.result-row div.score {
	background: white;
	padding-top: 0.6rem;
	padding-bottom: 0.6rem;

}

div.result-list-container div.result-container div.result-row div.score span {
	vertical-align: top;
	padding-left: 0.15rem;
	font-weight: 600;
}

div.result-list-container div.team {
	width: 15.5rem;
	padding-left: 0rem;
	padding-right: 0rem;
}

/*
div.result-list-container div.result-container div.result-row div.team.away {
	text-align: left;
}

div.result-list-container div.result-container div.result-row div.team.home {
	text-align: right;
}
*/

div.result-list-container div.score {
	width: 4.1rem;
	padding-left: 0rem;
	padding-right: 0rem;
}

div.result-list-container div.indicator {
	width: 0.5rem;
	height: 1rem;
	padding-top: 0.6rem;
	padding-bottom: 0.6rem;
	padding-left: 0rem;
	padding-right: 0rem;
}

div.result-list-container div.viz {
	width: 17.85rem;
	height: 2.2rem;
	padding-left: 0rem;
	padding-right: 0rem;
}

div.footnote {
	color: white;
}


/* Fixtures */

div.fixture-list-wrapper:not(:last-child) {
	margin-bottom:2rem;
}

div.fixture-list-container {
	margin: 0 -1rem;
	display: inline-block;
}

div.fixture-list-container div.fixture-wrapper {
	width: 50%;
	float: left;
}

div.fixture-list-container div.fixture-wrapper:nth-child(2n) {
	padding-top: 2.5rem;
}

div.fixture-list-container div.fixture-container {
	margin: -0.15rem;
	display: inline-block;
	padding: 0 1rem;
	width: calc(100% - 2rem);
}

div.fixture-list-container div.fixture-container div {

	background: white;
	margin: 0.15rem;
	display: inline-block;
	float: left;
	text-align: center;
	padding-top: 0.6rem;
	padding-bottom: 0.6rem;

}

div.fixture-list-container div.team {
	width: 16.2rem;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

div.fixture-list-container div.team span {
	vertical-align: top;
	padding-left: 0.15rem;
}


div.fixture-list-container div.vs-block {
	width: 2.2rem;
	padding-left: 0rem;
	padding-right: 0rem;
	clear: left;

}

div.fixture-list-container div.team.home {

}

div.fixture-list-container div.team.away {

}

/* title block */
div.title-wrapper {
	color: white;
	margin-bottom: 2rem;
}

div.title-container {
}

div.title-container .explainer {
	margin-top: 2rem;
}

/* Logo */
div.logo-wrapper {
	position: relative;
}

div.logo-container {
	background-image: url("assets/Logo@4x-8.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;

	position: absolute;
	top: 2rem;
	right: 4rem;
	height: 5rem;
	width: 5rem;
}



/* General */
html {
	font-size: 18px;
}

main {
	width: 50rem;
}

div.page.border {
	width: 100%;
	height: 1rem;
}

.wrapper{
	padding: 2rem 4rem;
}

.text {
	font-family: 'Helvetical Neue';
	font-weight: 400;
}

.text.bold {
	font-weight: 800;
}

.text.display {
	font-family: 'Champion';
	font-weight: 800;
}

.text.large {
	font-size: 1.5rem;
	line-height: 1.5rem;
	text-transform: uppercase;
}

.text.regular {
	font-size: 0.95rem;
	line-height: 1rem;
}

.text.small {
	font-size: 0.7rem;
	line-height: 1rem;
}

.text.tiny {
	font-size: 0.6rem;
	line-height: 0.8rem;
}

.text.colour-white {
	color: white;
}


/* Fonts */
@font-face {
    font-family: 'Champion';
    src: url('fonts/Champion HTFFlyweight Regular.otf');
    font-weight: 200;
}

@font-face {
    font-family: 'Champion';
    src: url('fonts/Champion HTFFeatherweight Regular.otf');
    font-weight: 400;
}

@font-face {
    font-family: 'Champion';
    src: url('fonts/Champion HTFMiddleweight Regular.otf');
    font-weight: 600;
}

@font-face {
    font-family: 'Champion';
    src: url('fonts/Champion HTFHeavyweight Regular.otf');
    font-weight: 800;
}

@font-face {
    font-family: 'Helvetical Neue';
    src: url('fonts/HelveticaNeueLTStd-Roman.otf');
    font-weight: 400;
}

@font-face {
    font-family: 'Helvetical Neue';
    src: url('fonts/HelveticaNeueLTStd-Bd.otf');
    font-weight: 800;
}

@font-face {
    font-family: 'Helvetical Neue';
    src: url('fonts/HelveticaNeueLTStd-Lt.otf');
    font-weight: 200;
}
        </style>  
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://d3js.org/d3.v5.min.js"></script>

        <script></script>

        <script src="shared/common_functions.js"></script>

        <script src="shared/database_queries.js"></script>
        <script src="shared/content-builders-library.js"></script>

        <script src="shared/chumpionship_colours.js"></script>
        <script src="shared/svg.js"></script>
        <script src="shared/dynamic_styles.js"></script>

        <style></style>

        <script>
            
            
            $( function(){

                styles.core()

                //build title block
                const title_container = d3.select("#title-block")
                .append("div")
                .classed("title-wrapper", true)
                .append("div")
                .classed("title-container", true)

                const title = title_container.append("div")
                .classed("text display large", true)

                const subtitle = title_container.append("div")
                    .classed("text display regular", true)

                //create dataset
                function create_dataset(season) {

                    let d = [];

                    // for each player in the database
                    $.each( database["league_data"]["entrant_id_list"], function(idx,val) {

                        a = database["player_data"][this]

                        let temp_obj = {}
                        temp_obj["manager_code"] = val

                        if ( a.manager_info.fpl_history[season] ) {
                            temp_obj["main_score"] = a.manager_info.fpl_history[season]
                        } else {
                            temp_obj["main_score"] = "-"
                        }


                        temp_obj["all_scores"] = []

                        $.each( a.manager_info.fpl_history, function(k,v) {
                            temp_obj["all_scores"].push(v)
                        })

                        d.push(temp_obj)

                    });

                    return d;

                };

                let dataset = create_dataset('2020_21')  //set the seasons here
                console.log(dataset)

                function draw_viz() {

                    title.text("Season scores")
                    
                    /*
                    subtitle.text(function(d) {
                        let msg = "2021 vs previous seasons"
                        return msg
                    })
                    */

                    $( "#content-block" ).empty()

                    //generate viz
                    const viz_container = d3.select("#content-block")
                    .append("div")
                    .classed("viz-wrapper", true)
                    .append("div")
                    .classed("viz-container", true)

                    const viz_config = {
                        "width": viz_container.node().getBoundingClientRect().width,
                        "height": 560,
                        "margin": {
                            "top": 0,
                            "right": 30,
                            "bottom": 30,
                            "left": 200
                        }
                    }

                    const svg = viz_container.append("svg")
                        .attr("height", viz_config.height)
                        .attr("width", viz_config.width)
                        .attr("viewBox","0 0 " + viz_config.width + " " + viz_config.height)


                    dataset = dataset.slice().sort((a, b) => d3.ascending(a.main_score, b.main_score) || d3.ascending(a.all_scores.length, b.all_scores.length) || d3.descending(db_return_manager_fullname(database, a.manager_code), db_return_manager_fullname(database, b.manager_code)))



                    //set scales
                    let xDomain = function() {

                        let x = []

                        let scores = []

                        //collect all the scores in an array and define the min max of the dataset
                        $.each( dataset, function(idx, val) {
                            scores = scores.concat(val['all_scores'])
                        });

                        x = d3.extent(scores)
                        console.log(scores)

                        x[0] = Math.floor(x[0]/500)*500

                        //x[1] = (Math.ceil(((x[1])/200)+0.5)*200)
                        x[1] = (Math.ceil(((x[1])/500)+0)*500)
                        console.log(x)

                        return x

                    } ();

                    let yDomain = function() {

                        let y = []

                        //push all scores of selected players to an array
                        $.each( dataset, function(idx,val) {
                            y.push(val["manager_code"])
                        })

                        return y

                    } ();

                    xScale = d3.scaleLinear()
                    .domain(xDomain)
                    .range([viz_config.margin.left, viz_config.width-viz_config.margin.right])

                    yScale = d3.scaleBand()
                    .domain(yDomain)
                    .range([viz_config.height-viz_config.margin.bottom, viz_config.margin.top])
                    .paddingOuter(0.5)
                    .paddingInner(0)

                    console.log(xScale.range)


                    //build axes
                    let xAxisGenerator = d3.axisBottom(xScale)
                    .tickFormat(function(d) {
                        if (d%500==0 || d3.extent(xDomain).includes(d)) {
                            return return_comma_formatted_number(d) + "pts"
                        }
                    })
                    .tickValues(function() {
                        a = [];
                        for (i = xDomain[0]; i <= xDomain[1]; i++) {
                            if (i%500==0) { a.push(i); }
                        };
                        return a;
                    }())
                    .tickSizeInner(-(viz_config.height - viz_config.margin.bottom))

                    let = xAxis = svg.append("g")
                    .attr("transform", "translate(0," + (viz_config.height - viz_config.margin.bottom) + ")")
                    .call(xAxisGenerator)

                    xAxis.selectAll(".tick text")
                    .attr("x", 0)
                    .attr("dy", 15)
                    .classed("text small colour-white", true)

                    xAxis.selectAll("line")
                    .style("stroke", "#65657D")
                    //.style("stroke", "rgba(255,255,255,0.35)")
                    .style("stroke-width", 1)

                    xAxis.select(".domain").remove()
                    
                    //add data

                    const data_colours = d3.scaleLinear()
                                        .domain([1, 5, 10, 15, 20])
                                        .range([chump.colours.green, chump.colours.light_blue, chump.colours.blue, chump.colours.purple, chump.colours.pink])
                                        .interpolate(d3.interpolateRgb)


                    const data_group = svg.append("g").classed("data-goup", true)

                    $.each(dataset.reverse(), function(idx, val) {
                        
                        let colour = data_colours(idx+1)

                        let circle_config = {
                            'r_small': 4,
                            'r_large': 7,
                            'stroke_width': 1
                        }

                        //dashed white line 
                        data_group.append("line")
                        .attr("x1", xScale(xDomain[0]))
                        .attr("x2", xScale(xDomain[1]))
                        .attr("y1", yScale(val.manager_code)+yScale.bandwidth()/2)
                        .attr("y2", yScale(val.manager_code)+yScale.bandwidth()/2)
                        //.style("stroke", "rgba(255,255,255,0.35)")
                        .style("stroke", "#65657D")
                        .style("stroke-width", 1)
                        .style("stroke-dasharray", "3,6")
                        .style("fill", "none")

                        //plot previous scores

                        $.each (val.all_scores.sort(d3.ascending), function(i,v) {

                            data_group.append("circle")
                            .attr("cx", xScale(v))
                            .attr("cy", yScale(val.manager_code)+yScale.bandwidth()/2)
                            .attr("r", circle_config.r_small)
                            .attr("stroke-width", circle_config.stroke_width)
                            .style("stroke", chump.colours.midnight_blue)
                            .style("fill", "#65657D")

                        })

                        if ( val.main_score !== "-" ) {

                            // plot last score
                            data_group.append("circle")
                            .attr("cx", xScale(val.main_score))
                            .attr("cy", yScale(val.manager_code)+yScale.bandwidth()/2)
                            .attr("r", circle_config.r_large)
                            .attr("stroke-width", circle_config.stroke_width)
                            .style("stroke", chump.colours.midnight_blue)
                            .style("fill", colour)

                        }



                        // plot names
                        let name = data_group.append("text")
                        .classed("text small", true)
                        .attr("x", 0)
                        .attr("y", yScale(val.manager_code)+yScale.bandwidth()/2)
                        .attr("dy", 5.5)
                        //.attr("dx", 15)
                        .style("fill", "white")
                        .text(function(d) { 

                            let name = db_return_manager_fullname(database, val.manager_code), seasons = val.all_scores.length;
                            let msg = name + " (" + seasons + ")"

                            return msg

                        })

                        // plot score
                        let score = data_group.append("text")
                        .classed("text small bold", true)
                        .attr("x", 180)
                        .attr("y", yScale(val.manager_code)+yScale.bandwidth()/2)
                        .attr("dy", 5.5)
                        //.attr("dx", 15)
                        .style("text-anchor", "end")
                        .style("fill", colour)
                        .text(function(d) { 
                            if ( val.main_score ) {
                                return return_comma_formatted_number(val.main_score) 
                            } else {
                                return "-"
                            }
                        })


                    })

                    var footnote = d3.select("#content-block")
                    .append("div")
                    .classed("footnote text small", true)
                    .html("Figures in brackets indicate total number of FPL seasons played as recorded in each manager's FPL profile;<br/>Coloured circles show 2021 scores, grey circles show scores set in previous seasons.")
                    .style("margin-top", "2rem")

                }

                styles.add()
                draw_viz()

            });

            
        
        </script>
        
    </head> 
    
    <body> 
        <main>
            <section>
                <div class="wrapper">
                    <div class="container">
                        <div id="title-block"></div>
                        <div id="content-block"></div>
                    </div>
                </div>
            </section>
        </main>
    </body> 


</html>