Chumpionship 2020 - GW01 fixtures

//////////////////////////////////////////////////////////////////

     Bethnal Green Utd          //         Bottom Place Again     
     Clarendon Drovers          //                  FC Hammer     
     Costabomb Athletico        //     1/2 Hamann 1/2 Biscuit     
     FC George                  //          Bambridge Town FC     
     I Open at the Close        //               Public Enema     
     Pepe in Our Step           //                 Powerstars     
     Renford Rejects            //             Ndombelieve It     
     Suarezident Evil           //        Neville Wears Prada     
     The Real Adeel             //               Da Blue Boyz     
     West Sam                   //         Bednarek Ladies FC     

//////////////////////////////////////////////////////////////////
