Chumpionship 2020 - GW02 results

//////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit  39 // 39       Clarendon Drovers     
     Bambridge Town FC       22 // 59        Pepe in Our Step  (*)
(*)  Bethnal Green Utd       51 // 44              Powerstars     
(*)  Costabomb Athletico     48 // 40         Renford Rejects     
(*)  I Open at the Close     64 // 36               FC George     
     Ndombelieve It          37 // 51      Bottom Place Again  (*)
     Neville Wears Prada     46 // 63      Bednarek Ladies FC  (*)
     Public Enema            45 // 58            Da Blue Boyz  (*)
     The Real Adeel          33 // 42        Suarezident Evil  (*)
     West Sam                45 // 47               FC Hammer  (*)

//////////////////////////////////////////////////////////////////
