Chumpionship 2020 - GW04 results

//////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit  53 // 63          Ndombelieve It  (*)
(*)  Bednarek Ladies FC      64 // 49       Clarendon Drovers     
     Bethnal Green Utd       51 // 58         Renford Rejects  (*)
     Bottom Place Again      52 // 62              Powerstars  (*)
     Da Blue Boyz            41 // 52     Neville Wears Prada  (*)
(*)  FC Hammer               76 // 65     Costabomb Athletico     
     Pepe in Our Step        40 // 44               FC George  (*)
(*)  Public Enema            88 // 66       Bambridge Town FC     
(*)  Suarezident Evil        64 // 42                West Sam     
     The Real Adeel          52 // 54     I Open at the Close  (*)

//////////////////////////////////////////////////////////////////
