Chumpionship 2020 - GW06 fixtures

//////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit     //         Bottom Place Again     
     Bambridge Town FC          //        Neville Wears Prada     
     Bednarek Ladies FC         //             Ndombelieve It     
     Clarendon Drovers          //               Da Blue Boyz     
     FC George                  //               Public Enema     
     FC Hammer                  //          Bethnal Green Utd     
     Pepe in Our Step           //             The Real Adeel     
     Powerstars                 //            Renford Rejects     
     Suarezident Evil           //        Costabomb Athletico     
     West Sam                   //        I Open at the Close     

//////////////////////////////////////////////////////////////////
