<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
 <head>
  <title>
   Past FPL scores - Chumpionship
  </title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <script src="https://d3js.org/d3.v5.min.js">
  </script>
  <!-- to replace with python -->
  <style type="text/css">
   div.viz-wrapper svg {
		overflow: visible;
	}

	/* Viz legends */
	div.viz-wrapper {
		//background-color: rgba(255,255,255,0.1);
	}

	div.legend-wrapper {
		margin-bottom: 2rem;
	}

	div.legend-container {
		margin: -0.15rem;
	}

	div.legend-item:not(.vs) {
		margin: 0.15rem;
		padding: 0.3rem 0.6rem 0.15rem;
	}

	div.legend-item {
		margin: 0.15rem 0;
		padding: 0 0.3rem;
		border-radius: 0.2rem;
		display: inline-block;
	}


	/* Bubble charts */

	div.viz:not(:last-child) {
		margin-bottom: 2rem;
	}

	div.viz div.caption {
		max-width: 36ch;
		margin-bottom: 1rem;
	}

	div.viz div.caption div.subtitle {
		margin-bottom: 0.3rem;
	}

	div.viz svg .text.small.superscript {
		font-size: 0.6rem;
		baseline-shift: super;
	}


	/* League Table */

	div.league-table-wrapper {
	}

	div.league-table-container {
		width: 100%;
		margin: 0;
		display: inline-block;
	}

	div.league-table-container div.table-row-wrapper {
	}

	div.league-table-container div.table-row-container, div.league-table-container div.table-header-container {
		margin: 0 -0.15rem;
		display: inline-block;
		width: 100%;
	}

	div.table-header-container div.table-column {
		margin: 0rem 0.15rem 0.2rem;
		display: inline-block;
		float: left;
		text-align: center;
		color: white;
		border-bottom: solid 0.1rem white;
		padding-bottom: 0.15rem;
	}

	div.table-row-container div.table-column {
		margin: 0.15rem;
		display: inline-block;
		float: left;
		text-align: center;
	}


	div.table-row-container div.position-change-wrapper {
		float: left;
		height: 0rem;
		width: 0rem;
	}

	div.table-row-container div.position-change-container {
		position: relative;
		width: 2.2rem;
		height: 2.2rem;
		margin: 0.15rem;
		left: -2.5rem;
	}

	div.table-row-container div.position-change-container.arrow-down {
		transform: rotate(180deg);
	}


	div.table-row-container div.position-change-container svg {
		width: 1rem;
		height: 1rem;
		margin: 0.6rem;
	}

	div.table-row-container div.table-column.position, div.table-header-container div.table-column.position  {
		width: 2.3rem;
		padding-left: 0rem;
		padding-right: 0rem;
	}

	div.table-row-container div.table-column.position {
		padding-top: 0.6rem;
		padding-bottom: 0.6rem;
		background-color: white;
	}

	div.table-row-container div.table-column.team-name , div.table-header-container div.table-column.team-name {
		padding-left: 0.5rem;
		padding-right:0.5rem;
		width: 20.5rem;
		text-align: left;
	}

	div.table-row-container div.table-column.team-name {
		padding-top: 0.6rem;
		padding-bottom: 0.6rem;
		background-color: white;
	}

	div.table-row-container div.table-column.team-name span {
		vertical-align: baseline;
		padding-left: 0.4rem;
		line-height: 0;
	}

	div.table-row-container div.table-column.score, div.table-header-container div.table-column.score {
		padding-left: 0.5rem;
		padding-right: 0.5rem;
		width: 4.25rem;
	}

	div.table-row-container div.table-column.score {
		padding-top: 0.6rem;
		padding-bottom: 0.6rem;
		background-color: white;
	}

	div.table-row-container div.table-column.league-points, div.table-header-container div.table-column.league-points {
		padding-left: 0.5rem;
		padding-right: 0.5rem;
		width: 4.25rem;
	}

	div.table-row-container div.table-column.league-points {
		padding-top: 0.6rem;
		padding-bottom: 0.6rem;
		background-color: white;
	}

	div.table-row-container div.table-column.viz, div.table-header-container div.table-column.viz {
		padding-left: 0rem;
		padding-right: 0rem;
		width: 7.2rem;
	}

	div.table-row-container div.table-column.viz {
		height: 2.2rem;
	}

	div.table-header-container div.table-column.viz {
		text-align: left;
	}



	/* Results */

	div.result-list-container {
		margin: 0 -1rem 2rem;
		display: inline-block;
		width: calc(100% + 2rem);
	}

	div.result-list-container div.result-wrapper {
		margin-bottom: 0.5rem;
	}

	div.result-list-container div.result-container {
		margin: -0.15rem;
		display: inline-block;
		padding: 0 1rem;
		width: calc(100% - 2rem);
	}

	div.result-list-container div.result-container div.result-row {
		position:  relative;
		width: 100%;
		float: left;
	}

	div.result-list-container div.result-container div.result-row div {
		margin: 0.15rem;
		display: inline-block;
		float: left;
		text-align: center;
	}

	div.result-list-container div.result-container div.result-row div.chip-indicator {
		position: absolute;
		width: 1.4rem;
		height: 2.2rem;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;	
	}

	div.result-list-container div.result-container div.result-row div.chip-indicator.bench-boost {
		background-image: url("assets/chip-bench-boost.svg");
	}

	div.result-list-container div.result-container div.result-row div.chip-indicator.free-hit {
		background-image: url("assets/chip-free-hit.svg");
	}

	div.result-list-container div.result-container div.result-row div.chip-indicator.triple-captain {
		background-image: url("assets/chip-triple-captain.svg");
	}

	div.result-list-container div.result-container div.result-row div.chip-indicator.wildcard {
		background-image: url("assets/chip-wildcard.svg");
	}

	div.result-list-container div.result-container div.result-row div.chip-indicator.home {
		left: -1.8rem;
	}

	div.result-list-container div.result-container div.result-row div.chip-indicator.away {
		right: -1.8rem;
	}

	div.result-list-container div.result-container div.result-row div.team {
		background: white;
		padding-top: 0.6rem;
		padding-bottom: 0.6rem;
	}

	div.result-list-container div.result-container div.result-row div.score {
		background: white;
		padding-top: 0.6rem;
		padding-bottom: 0.6rem;

	}

	div.result-list-container div.result-container div.result-row div.score span {
		vertical-align: top;
		padding-left: 0.15rem;
		font-weight: 600;
	}

	div.result-list-container div.team {
		width: 16rem;
		padding-left: 0rem;
		padding-right: 0rem;
	}

	/*
	div.result-list-container div.result-container div.result-row div.team.away {
		text-align: left;
	}

	div.result-list-container div.result-container div.result-row div.team.home {
		text-align: right;
	}
	*/

	div.result-list-container div.score {
		width: 4.1rem;
		padding-left: 0rem;
		padding-right: 0rem;
	}

	div.result-list-container div.indicator {
		width: 0.5rem;
		height: 1rem;
		padding-top: 0.6rem;
		padding-bottom: 0.6rem;
		padding-left: 0rem;
		padding-right: 0rem;
	}

	div.result-list-container div.viz {
		width: 17.85rem;
		height: 2.2rem;
		padding-left: 0rem;
		padding-right: 0rem;
	}

	div.footnote {
		color: white;
	}


	/* Fixtures */

	div.fixture-list-wrapper:not(:last-child) {
		margin-bottom:2rem;
	}

	div.fixture-list-container {
		margin: 0 -1rem;
		display: inline-block;
	}

	div.fixture-list-container div.fixture-wrapper {
		width: 50%;
		float: left;
	}

	div.fixture-list-container div.fixture-wrapper:nth-child(2n) {
		padding-top: 2.5rem;
	}

	div.fixture-list-container div.fixture-container {
		margin: -0.15rem;
		display: inline-block;
		padding: 0 1rem;
		width: calc(100% - 2rem);
	}

	div.fixture-list-container div.fixture-container div {

		background: white;
		margin: 0.15rem;
		display: inline-block;
		float: left;
		text-align: center;
		padding-top: 0.6rem;
		padding-bottom: 0.6rem;

	}

	div.fixture-list-container div.team {
		width: 16.7rem;
		padding-left: 0.5rem;
		padding-right: 0.5rem;
	}

	div.fixture-list-container div.team span {
		vertical-align: top;
		padding-left: 0.15rem;
	}


	div.fixture-list-container div.vs-block {
		width: 2.2rem;
		padding-left: 0rem;
		padding-right: 0rem;
		clear: left;

	}

	div.fixture-list-container div.team.home {

	}

	div.fixture-list-container div.team.away {

	}

	/* title block */
	div.title-wrapper {
		color: white;
		margin-bottom: 2rem;
	}

	div.title-container {
	}

	div.title-container .explainer {
		margin-top: 2rem;
	}

	/* Logo */
	div.logo-wrapper {
		position: relative;
	}

	div.logo-container {
		background-image: url("assets/Logo.svg");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;

		position: absolute;
		top: 2rem;
		right: 4rem;
		height: 5rem;
		width: 5rem;
	}



	/* General */
	html {
		font-size: 18px;
	}

	main {
		width: 51rem;
	}

	div.page.border {
		width: 100%;
		height: 1rem;
	}

	.wrapper{
		padding: 2rem 4rem;
	}

	.text {
		font-family: 'Helvetical Neue';
		font-weight: 400;
	}

	.text.bold {
		font-weight: 800;
	}

	.text.display {
		font-family: 'Champion';
		font-weight: 800;
	}

	.text.large {
		font-size: 1.5rem;
		line-height: 1.5rem;
		text-transform: uppercase;
	}

	.text.regular {
		font-size: 0.95rem;
		line-height: 1rem;
	}

	.text.small {
		font-size: 0.7rem;
		line-height: 1rem;
	}

	.text.tiny {
		font-size: 0.6rem;
		line-height: 0.8rem;
	}

	.text.colour-white {
		color: white;
	}


	/* Fonts */
	@font-face {
	    font-family: 'Champion';
	    src: url('assets/Champion HTFFlyweight Regular.otf');
	    font-weight: 200;
	}

	@font-face {
	    font-family: 'Champion';
	    src: url('assets/Champion HTFFeatherweight Regular.otf');
	    font-weight: 400;
	}

	@font-face {
	    font-family: 'Champion';
	    src: url('assets/Champion HTFMiddleweight Regular.otf');
	    font-weight: 600;
	}

	@font-face {
	    font-family: 'Champion';
	    src: url('assets/Champion HTFHeavyweight Regular.otf');
	    font-weight: 800;
	}

	@font-face {
	    font-family: 'Helvetical Neue';
	    src: url('assets/HelveticaNeueLTStd-Roman.otf');
	    font-weight: 400;
	}

	@font-face {
	    font-family: 'Helvetical Neue';
	    src: url('assets/HelveticaNeueLTStd-Bd.otf');
	    font-weight: 800;
	}

	@font-face {
	    font-family: 'Helvetical Neue';
	    src: url('assets/HelveticaNeueLTStd-Lt.otf');
	    font-weight: 200;
	}


    #controls {
        margin: 1rem;
        padding: 1rem;
        border: 1px solid;
        position: fixed;
        top: 0;
        right: 0;
        width: 8rem;
        font-size: 0.8rem;
        font-family: 'Helvetica Neue';
        background: white;
    }

    #controls div.group {
        margin-bottom: 1rem;
    }

    #controls div.label {
        margin-bottom: 0.5rem;
    }
  </style>
  <script>
   function return_gameweek_string(gameweek) {
        g = (("0" + parseInt(gameweek)).slice(-2) ).toString();
        return g
    }

    function return_ordinal(num) {
        var j = num % 10, k = num % 100;
        if (j == 1 && k != 11) { return num + "st"; }
        if (j == 2 && k != 12) { return num + "nd"; }
        if (j == 3 && k != 13) { return num + "rd"; }
        return num + "th";
    }

    function return_comma_formatted_number(num) {
        return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    function return_replace_diacritics(s) {

        s = s.normalize("NFD").replace(/[\u0300-\u036f]/g, "")
        return s;
    }
  </script>
  <script>
   chump = {
		"colours": {
			"green": d3.rgb("rgb(0,255,130)"),
			"light_blue": d3.rgb("rgb(0,210,255)"),
			"blue": d3.rgb("rgb(0,120,250)"),
			"purple": d3.rgb("rgb(130,80,230)"),
			"pink": d3.rgb("rgb(255,50,180)"),
			"midnight_blue": d3.rgb("rgb(10,10,50)"),
			"axis_lines": d3.rgb("rgb(90,90,115)"),
		},
		"gradients": {
			"css": {
			}
		},
		"svg": {
			"arrow": '<svg viewBox="0 0 100 100"><path d="M96.6,92.2c-2.6,2.6-6.6,3.1-9.7,1.3L56.3,76H43.7L13.1,93.5c-1.3,0.7-2.6,1.1-4,1.1c-2.1,0-4.2-0.8-5.7-2.3c-2.6-2.6-3.2-6.6-1.4-9.7L42.9,9.6C44.3,7,47,5.5,50,5.5c2.9,0,5.6,1.6,7,4.1l40.9,72.9C99.8,85.6,99.2,89.6,96.6,92.2z"/></svg>',
		}
	};

	chump.gradients.css.pink_blue_green = "linear-gradient(90deg, "+ chump.colours.pink +" 0%, "+ chump.colours.purple +" 25%, "+ chump.colours.blue +" 50%, "+ chump.colours.light_blue +" 75%, "+ chump.colours.green +" 100%)";
	chump.gradients.css.blue_green = "linear-gradient(90deg, "+ chump.colours.blue +" 0%, "+ chump.colours.light_blue +" 50%,"+ chump.colours.green +" 100%)";
	chump.gradients.css.pink_blue = "linear-gradient(90deg, "+ chump.colours.pink +" 0%, "+ chump.colours.purple +" 50%,"+ chump.colours.blue +" 100%)";
  </script>
  <script>
   styles = {
        core : function() {

            d3.select("main").style('background', chump.colours.midnight_blue);
            
            d3.select("main").insert("div",":first-child").classed("page border top", true)
            .style("background", chump.gradients.css.blue_green);

            d3.select("main").append("div").classed("page border bottom", true)
            .style("background", chump.gradients.css.pink_blue);

        },

        add : function() {

            d3.selectAll(".fixture-list-wrapper, .result-list-wrapper, .league-table-wrapper, .legend-item").style("color", chump.colours.midnight_blue)

            d3.selectAll(".result-row .result-color.win").style("background", chump.colours.green)
            d3.selectAll(".result-row .result-color.loss").style("background", chump.colours.pink)
            d3.selectAll(".result-row .result-color.draw").style("background", chump.colours.light_blue)

            d3.selectAll(".result-row.win svg rect").style("fill", chump.colours.green)
            d3.selectAll(".result-row.loss svg rect").style("fill", chump.colours.pink)
            d3.selectAll(".result-row.draw svg rect").style("fill", chump.colours.light_blue)

            d3.selectAll(".arrow-down path").style("fill", chump.colours.pink)
            d3.selectAll(".arrow-up path").style("fill", chump.colours.green)

            d3.selectAll("div.league-table-container div.table-row-container.position-first .table-column:not(.viz)").style("background", chump.colours.green)
            d3.selectAll("div.league-table-container div.table-row-container.position-prize .table-column:not(.viz").style("background", chump.colours.light_blue)
            d3.selectAll("div.league-table-container div.table-row-container.position-relegation .table-column:not(.viz").style("background", chump.colours.pink)

            //bubble-pack viz
            d3.selectAll("div.viz svg .colour-gkp").style("fill", chump.colours.purple)
            d3.selectAll("div.viz svg .colour-def").style("fill", chump.colours.green)
            d3.selectAll("div.viz svg .colour-mid").style("fill", chump.colours.light_blue)
            d3.selectAll("div.viz svg .colour-fwd").style("fill", chump.colours.pink)
            d3.selectAll("div.viz svg .colour-white").style("fill", "white")

            d3.selectAll("div.viz.bubble-pack svg text:not(.colour-gkp):not(.colour-def):not(.colour-mid):not(.colour-fwd):not(.colour-white)").style("fill", chump.colours.midnight_blue)

        }
        
    }
  </script>
  <script>
   $( function(){

                styles.core()

                //build title block
                const title_container = d3.select("#title-block")
                .append("div")
                .classed("title-wrapper", true)
                .append("div")
                .classed("title-container", true)

                const title = title_container.append("div")
                .classed("text display large", true)

                const subtitle = title_container.append("div")
                    .classed("text display regular", true)


                let dataset = [{"manager_code":"2189166","manager_name":"David Grice","past_seasons":[{"points":1969,"rank":2253361,"season":"2019/20"},{"points":2235,"rank":686802,"season":"2020/21"},{"points":2202,"rank":1183519,"season":"2021/22"}]},{"manager_code":"2129352","manager_name":"Gareth Mytton","past_seasons":[{"points":1903,"rank":694974,"season":"2009/10"},{"points":1803,"rank":618800,"season":"2010/11"},{"points":1986,"rank":674842,"season":"2016/17"},{"points":2305,"rank":12638,"season":"2017/18"},{"points":2062,"rank":1191381,"season":"2018/19"},{"points":2208,"rank":261969,"season":"2019/20"},{"points":2281,"rank":444947,"season":"2020/21"},{"points":2194,"rank":1235969,"season":"2021/22"}]},{"manager_code":"2069149","manager_name":"Dan Browne","past_seasons":[{"points":1132,"rank":1464578,"season":"2007/08"},{"points":1695,"rank":1265393,"season":"2011/12"},{"points":1836,"rank":828605,"season":"2012/13"},{"points":1758,"rank":1851492,"season":"2013/14"},{"points":1819,"rank":1006010,"season":"2014/15"},{"points":1791,"rank":1830332,"season":"2015/16"},{"points":1922,"rank":1029839,"season":"2016/17"},{"points":2132,"rank":337640,"season":"2017/18"},{"points":1793,"rank":4121224,"season":"2018/19"},{"points":2018,"rank":1699188,"season":"2019/20"},{"points":1961,"rank":2999621,"season":"2020/21"},{"points":2303,"rank":645116,"season":"2021/22"}]},{"manager_code":"2070773","manager_name":"Kester Mollahan","past_seasons":[{"points":1239,"rank":2161604,"season":"2010/11"},{"points":1938,"rank":310995,"season":"2011/12"},{"points":1993,"rank":240806,"season":"2012/13"},{"points":2042,"rank":874550,"season":"2013/14"},{"points":1907,"rank":551692,"season":"2014/15"},{"points":2029,"rank":498589,"season":"2015/16"},{"points":1892,"rank":1218381,"season":"2016/17"},{"points":2196,"rank":133547,"season":"2017/18"},{"points":1925,"rank":2800310,"season":"2018/19"},{"points":1961,"rank":2349570,"season":"2019/20"},{"points":2245,"rank":628279,"season":"2020/21"},{"points":2116,"rank":1794137,"season":"2021/22"}]},{"manager_code":"2046178","manager_name":"Mike Yeboah","past_seasons":[{"points":1944,"rank":898841,"season":"2016/17"},{"points":2032,"rank":928933,"season":"2017/18"},{"points":2084,"rank":984833,"season":"2018/19"},{"points":1991,"rank":1999246,"season":"2019/20"},{"points":2036,"rank":2280593,"season":"2020/21"},{"points":2307,"rank":629432,"season":"2021/22"}]},{"manager_code":"2045273","manager_name":"Chris Marsh","past_seasons":[{"points":2260,"rank":146011,"season":"2013/14"},{"points":1953,"rank":361664,"season":"2014/15"},{"points":1755,"rank":1997065,"season":"2015/16"},{"points":2085,"rank":280533,"season":"2016/17"},{"points":1697,"rank":3592559,"season":"2017/18"},{"points":1892,"rank":3174061,"season":"2018/19"},{"points":1919,"rank":2850953,"season":"2019/20"},{"points":2245,"rank":629117,"season":"2020/21"},{"points":1880,"rank":3976283,"season":"2021/22"}]},{"manager_code":"1840203","manager_name":"Lee Campbell-Guthrie","past_seasons":[{"points":1753,"rank":1017707,"season":"2011/12"},{"points":1843,"rank":799067,"season":"2012/13"},{"points":2145,"rank":474253,"season":"2013/14"},{"points":1810,"rank":1059231,"season":"2014/15"},{"points":1911,"rank":1165678,"season":"2015/16"},{"points":2171,"rank":102139,"season":"2016/17"},{"points":2130,"rank":347487,"season":"2017/18"},{"points":1963,"rank":2340928,"season":"2018/19"},{"points":2133,"rank":665715,"season":"2019/20"},{"points":2255,"rank":577454,"season":"2020/21"},{"points":2326,"rank":552655,"season":"2021/22"}]},{"manager_code":"2037281","manager_name":"Dan Mclean","past_seasons":[{"points":1478,"rank":1815428,"season":"2009/10"},{"points":1323,"rank":2397258,"season":"2011/12"},{"points":1300,"rank":2404521,"season":"2012/13"},{"points":1821,"rank":1663001,"season":"2013/14"},{"points":1771,"rank":1925256,"season":"2015/16"},{"points":1729,"rank":2306372,"season":"2016/17"},{"points":1832,"rank":2565501,"season":"2017/18"},{"points":1951,"rank":2486638,"season":"2018/19"},{"points":1832,"rank":3908712,"season":"2019/20"},{"points":2054,"rank":2113725,"season":"2020/21"},{"points":2236,"rank":982253,"season":"2021/22"}]},{"manager_code":"2037213","manager_name":"Pete Baker","past_seasons":[{"points":1885,"rank":333119,"season":"2010/11"},{"points":1864,"rank":557485,"season":"2011/12"},{"points":1653,"rank":1620208,"season":"2012/13"},{"points":1908,"rank":1379887,"season":"2013/14"},{"points":1834,"rank":927634,"season":"2014/15"},{"points":2166,"rank":79652,"season":"2015/16"},{"points":1914,"rank":1079592,"season":"2016/17"},{"points":2091,"rank":538841,"season":"2017/18"},{"points":2062,"rank":1193731,"season":"2018/19"},{"points":2283,"rank":70747,"season":"2019/20"},{"points":2189,"rank":989859,"season":"2020/21"},{"points":2204,"rank":1172204,"season":"2021/22"}]},{"manager_code":"870170","manager_name":"Ben Rachell","past_seasons":[{"points":1917,"rank":374890,"season":"2011/12"},{"points":1786,"rank":1058351,"season":"2012/13"},{"points":1926,"rank":1006460,"season":"2016/17"},{"points":2001,"rank":1171619,"season":"2017/18"},{"points":2024,"rank":1604492,"season":"2018/19"},{"points":2144,"rank":1330119,"season":"2020/21"},{"points":2099,"rank":1934476,"season":"2021/22"}]},{"manager_code":"1123094","manager_name":"Liam Kelly","past_seasons":[{"points":1385,"rank":1978918,"season":"2010/11"},{"points":1827,"rank":703706,"season":"2011/12"},{"points":1789,"rank":1046272,"season":"2012/13"},{"points":2265,"rank":135504,"season":"2013/14"},{"points":1589,"rank":2158266,"season":"2014/15"},{"points":1951,"rank":921613,"season":"2015/16"},{"points":1579,"rank":3179423,"season":"2016/17"},{"points":2063,"rank":708538,"season":"2017/18"},{"points":2147,"rank":516004,"season":"2018/19"},{"points":2129,"rank":689324,"season":"2019/20"},{"points":2143,"rank":1332397,"season":"2020/21"},{"points":2053,"rank":2312833,"season":"2021/22"}]},{"manager_code":"1114199","manager_name":"Mike Dove","past_seasons":[{"points":2076,"rank":301495,"season":"2015/16"},{"points":2087,"rank":275569,"season":"2016/17"},{"points":2268,"rank":32273,"season":"2017/18"},{"points":2219,"rank":208623,"season":"2018/19"},{"points":1916,"rank":2886405,"season":"2019/20"},{"points":1831,"rank":4226045,"season":"2020/21"},{"points":2376,"rank":377367,"season":"2021/22"}]},{"manager_code":"701836","manager_name":"David Steel","past_seasons":[{"points":2050,"rank":2345851,"season":"2021/22"}]},{"manager_code":"594302","manager_name":"Jon Lescott","past_seasons":[{"points":1910,"rank":395953,"season":"2011/12"},{"points":1813,"rank":936286,"season":"2012/13"},{"points":1582,"rank":2636343,"season":"2015/16"},{"points":1776,"rank":1994405,"season":"2016/17"},{"points":2001,"rank":1170907,"season":"2017/18"},{"points":2036,"rank":1468382,"season":"2018/19"},{"points":2092,"rank":980507,"season":"2019/20"},{"points":2258,"rank":560482,"season":"2020/21"},{"points":2169,"rank":1406476,"season":"2021/22"}]},{"manager_code":"417249","manager_name":"Sammy Murphy","past_seasons":[{"points":1756,"rank":1340696,"season":"2014/15"},{"points":2179,"rank":62810,"season":"2015/16"},{"points":2010,"rank":559179,"season":"2016/17"},{"points":2004,"rank":1144806,"season":"2017/18"},{"points":1815,"rank":3938402,"season":"2018/19"},{"points":1870,"rank":3450134,"season":"2019/20"},{"points":2122,"rank":1747798,"season":"2021/22"}]},{"manager_code":"264990","manager_name":"Ben Carroll","past_seasons":[{"points":2201,"rank":288785,"season":"2013/14"},{"points":1942,"rank":402530,"season":"2014/15"},{"points":2115,"rank":180113,"season":"2015/16"},{"points":1963,"rank":790184,"season":"2016/17"},{"points":2194,"rank":138261,"season":"2017/18"},{"points":2320,"rank":40815,"season":"2018/19"},{"points":2177,"rank":397977,"season":"2019/20"},{"points":2323,"rank":276351,"season":"2020/21"},{"points":2482,"rank":134002,"season":"2021/22"}]},{"manager_code":"172170","manager_name":"Darren Baker","past_seasons":[{"points":1678,"rank":1337194,"season":"2011/12"},{"points":1695,"rank":2239361,"season":"2015/16"},{"points":1439,"rank":3699873,"season":"2016/17"},{"points":1664,"rank":3830236,"season":"2017/18"},{"points":1990,"rank":2009954,"season":"2018/19"},{"points":1900,"rank":3088100,"season":"2019/20"},{"points":2251,"rank":599994,"season":"2020/21"},{"points":2327,"rank":549057,"season":"2021/22"}]},{"manager_code":"140183","manager_name":"James Stillwell","past_seasons":[{"points":1617,"rank":2984608,"season":"2016/17"},{"points":1981,"rank":1336107,"season":"2017/18"},{"points":2301,"rank":57977,"season":"2018/19"},{"points":2085,"rank":1037093,"season":"2019/20"},{"points":2313,"rank":311431,"season":"2020/21"},{"points":2355,"rank":443880,"season":"2021/22"}]},{"manager_code":"117678","manager_name":"Richard Walker","past_seasons":[{"points":2268,"rank":101239,"season":"2018/19"},{"points":2267,"rank":97796,"season":"2019/20"},{"points":2184,"rank":1020296,"season":"2020/21"},{"points":2193,"rank":1242066,"season":"2021/22"}]},{"manager_code":"51920","manager_name":"Jeremy Harding","past_seasons":[{"points":1763,"rank":774883,"season":"2010/11"},{"points":1631,"rank":1531676,"season":"2011/12"},{"points":1906,"rank":526209,"season":"2012/13"},{"points":2033,"rank":911070,"season":"2013/14"},{"points":1933,"rank":438462,"season":"2014/15"},{"points":2092,"rank":248128,"season":"2015/16"},{"points":2147,"rank":139201,"season":"2016/17"},{"points":2193,"rank":140693,"season":"2017/18"},{"points":2093,"rank":906872,"season":"2018/19"},{"points":2174,"rank":416687,"season":"2019/20"},{"points":2126,"rank":1474554,"season":"2020/21"},{"points":2435,"rank":222872,"season":"2021/22"}]}]

                //console.log(dataset)


                function draw_viz(featured_season) {

                    title.text("Past season scores")
                    
                    $( "#content-block" ).empty()

                    //generate viz
                    const viz_container = d3.select("#content-block")
                    .append("div")
                    .classed("viz-wrapper", true)
                    .append("div")
                    .classed("viz-container", true)

                    const viz_config = {
                        "width": viz_container.node().getBoundingClientRect().width,
                        "height": 560,
                        "margin": {
                            "top": 0,
                            "right": 30,
                            "bottom": 30,
                            "left": 230
                        }
                    }

                    const svg = viz_container.append("svg")
                        .attr("height", viz_config.height)
                        .attr("width", viz_config.width)
                        .attr("viewBox","0 0 " + viz_config.width + " " + viz_config.height)


                    dataset = dataset.slice().sort((a, b) => d3.ascending(a.past_seasons.filter(e => e.season === featured_season)[0].points, b.past_seasons.filter(e => e.season === featured_season)[0].points))


                    //set scales
                    let xDomain = function() {

                        let x = []

                        let scores = []

                        //collect all the scores in an array and define the min max of the dataset
                        $.each( dataset, function(idx, val) {
                            $.each( val["past_seasons"], function(i, v) {
                                scores = scores.concat(v["points"])
                            });
                        });

                        x = d3.extent(scores)
                        //console.log(scores)

                        x[0] = Math.floor(x[0]/500)*500

                        //x[1] = (Math.ceil(((x[1])/200)+0.5)*200)
                        x[1] = (Math.ceil(((x[1])/500)+0)*500)
                        //console.log(x)

                        return x

                    } ();

                    let yDomain = function() {

                        let y = []

                        //push all scores of selected players to an array
                        $.each( dataset, function(idx,val) {
                            y.push(val["manager_code"])
                        })

                        return y

                    } ();

                    xScale = d3.scaleLinear()
                    .domain(xDomain)
                    .range([viz_config.margin.left, viz_config.width-viz_config.margin.right])

                    yScale = d3.scaleBand()
                    .domain(yDomain)
                    .range([viz_config.height-viz_config.margin.bottom, viz_config.margin.top])
                    .paddingOuter(0.5)
                    .paddingInner(0)

                    //console.log(xScale.range)


                    //build axes
                    let xAxisGenerator = d3.axisBottom(xScale)
                    .tickFormat(function(d) {
                        if (d%500==0 || d3.extent(xDomain).includes(d)) {
                            return return_comma_formatted_number(d) + "pts"
                        }
                    })
                    .tickValues(function() {
                        a = [];
                        for (i = xDomain[0]; i <= xDomain[1]; i++) {
                            if (i%500==0) { a.push(i); }
                        };
                        return a;
                    }())
                    .tickSizeInner(-(viz_config.height - viz_config.margin.bottom))

                    let = xAxis = svg.append("g")
                    .attr("transform", "translate(0," + (viz_config.height - viz_config.margin.bottom) + ")")
                    .call(xAxisGenerator)

                    xAxis.selectAll(".tick text")
                    .attr("x", 0)
                    .attr("dy", 15)
                    .classed("text small colour-white", true)

                    xAxis.selectAll("line")
                    .style("stroke", "#65657D")
                    //.style("stroke", "rgba(255,255,255,0.35)")
                    .style("stroke-width", 1)

                    xAxis.select(".domain").remove()
                    
                    //add data

                    const data_colours = d3.scaleLinear()
                                        .domain([1, 5, 10, 15, 20])
                                        .range([chump.colours.green, chump.colours.light_blue, chump.colours.blue, chump.colours.purple, chump.colours.pink])
                                        .interpolate(d3.interpolateRgb)


                    const data_group = svg.append("g").classed("data-goup", true)

                    $.each(dataset.reverse(), function(idx, val) {
                        
                        let colour = data_colours(idx+1)

                        let circle_config = {
                            'r_small': 4,
                            'r_large': 7,
                            'stroke_width': 1
                        }

                        //dashed white line 
                        data_group.append("line")
                        .attr("x1", xScale(xDomain[0]))
                        .attr("x2", xScale(xDomain[1]))
                        .attr("y1", yScale(val.manager_code)+yScale.bandwidth()/2)
                        .attr("y2", yScale(val.manager_code)+yScale.bandwidth()/2)
                        //.style("stroke", "rgba(255,255,255,0.35)")
                        .style("stroke", "#65657D")
                        .style("stroke-width", 1)
                        .style("stroke-dasharray", "3,6")
                        .style("fill", "none")

                        //plot previous scores

                        sorted_scores = val.past_seasons.sort(function(x, y){
                            return d3.ascending(x.points, y.points);
                        })

                        $.each (sorted_scores, function(i,v) {

                            data_group.append("circle")
                            .attr("cx", xScale(v.points))
                            .attr("cy", yScale(val.manager_code)+yScale.bandwidth()/2)
                            .attr("r", circle_config.r_small)
                            .attr("stroke-width", circle_config.stroke_width)
                            .style("stroke", chump.colours.midnight_blue)
                            .style("fill", "#65657D")

                        })

                        $.each (sorted_scores, function(i,v) {

                            if ( v.season === featured_season ) {

                                // plot last score
                                data_group.append("circle")
                                .attr("cx", xScale(v.points))
                                .attr("cy", yScale(val.manager_code)+yScale.bandwidth()/2)
                                .attr("r", circle_config.r_large)
                                .attr("stroke-width", circle_config.stroke_width)
                                .style("stroke", chump.colours.midnight_blue)
                                .style("fill", colour)
                            }

                        })

                        // plot rank
                        let rank = data_group.append("text")
                        .classed("text small", true)
                        .attr("x", 0)
                        .attr("y", yScale(val.manager_code)+yScale.bandwidth()/2)
                        .attr("dy", 5.5)
                        //.attr("dx", 15)
                        .style("fill", "white")
                        .text(function(d) { 

                            //.filter(e => e.season === featured_season)[0].points


                            if (idx === 0) {
                                ranking = "1";
                            } else if ( val.past_seasons.filter(e => e.season === featured_season)[0].points === dataset[idx-1].past_seasons.filter(e => e.season === featured_season)[0].points) {
                                ranking = "="
                            } else { ranking = (idx+1).toString() }

                            return ranking

                        })

                        // plot names
                        let name = data_group.append("text")
                        .classed("text small", true)
                        .attr("x", 25)
                        .attr("y", yScale(val.manager_code)+yScale.bandwidth()/2)
                        .attr("dy", 5.5)
                        //.attr("dx", 15)
                        .style("fill", "white")
                        .text(function(d) { 

                            let name = val.manager_name, seasons = val.past_seasons.length;
                            let msg = name + " (" + seasons + ")"

                            return msg

                        })

                        // plot score
                        let score = data_group.append("text")
                        .classed("text small bold", true)
                        .attr("x", 215)
                        .attr("y", yScale(val.manager_code)+yScale.bandwidth()/2)
                        .attr("dy", 5.5)
                        //.attr("dx", 15)
                        .style("text-anchor", "end")
                        .style("fill", colour)
                        .text(function(d) {
                            if (val.past_seasons.filter(e => e.season === featured_season).length > 0) {
                                p = val.past_seasons.filter(e => e.season === featured_season)[0].points
                                return return_comma_formatted_number(p) 
                            } else {
                                return "-"
                            }
                        })


                    })

                    var footnote = d3.select("#content-block")
                    .append("div")
                    .classed("footnote text small", true)
                    .html("Figures in brackets indicate total number of FPL seasons played (as recorded in each manager's FPL profile);<br/>Coloured circles show scores last season; Grey circles show scores set in previous season(s).")
                    .style("margin-top", "2rem")

                }

                styles.add()
                draw_viz("2021/22")

            });
  </script>
 </head>
 <body>
  <main>
   <section>
    <div class="wrapper">
     <div class="container">
      <div id="title-block">
      </div>
      <div id="content-block">
      </div>
     </div>
    </div>
   </section>
  </main>
 </body>
</html>