Chumpionship 2020 - GW05 results

//////////////////////////////////////////////////////////////////

(*)  1/2 Hamann 1/2 Biscuit  64 // 42         Renford Rejects     
(*)  Bambridge Town FC       49 // 41                West Sam     
(*)  Bednarek Ladies FC      53 // 41       Bethnal Green Utd     
     Da Blue Boyz            49 // 72     Costabomb Athletico  (*)
(*)  FC George               56 // 51          The Real Adeel     
     FC Hammer               50 // 60      Bottom Place Again  (*)
(*)  I Open at the Close     46 // 44       Clarendon Drovers     
     Neville Wears Prada     52 // 69        Pepe in Our Step  (*)
     Public Enema            39 // 51              Powerstars  (*)
(*)  Suarezident Evil        55 // 45          Ndombelieve It     

//////////////////////////////////////////////////////////////////
