Chumpionship 2020 - GW15 fixtures

//////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit     //               Public Enema     
     Bambridge Town FC          //           Suarezident Evil     
     Bednarek Ladies FC         //           Pepe in Our Step     
     Bottom Place Again         //        Neville Wears Prada     
     Clarendon Drovers          //             Ndombelieve It     
     FC Hammer                  //                  FC George     
     I Open at the Close        //               Da Blue Boyz     
     Powerstars                 //        Costabomb Athletico     
     The Real Adeel             //            Renford Rejects     
     West Sam                   //          Bethnal Green Utd     

//////////////////////////////////////////////////////////////////
