Chumpionship 2020 - GW19 results

//////////////////////////////////////////////////////////////////

(*)  Bambridge Town FC       75 // 41              Powerstars     
(*)  Costabomb Athletico     77 // 65      Bottom Place Again     
(*)  FC George               42 // 41            Da Blue Boyz     
     Ndombelieve It          55 // 65       Bethnal Green Utd  (*)
     Neville Wears Prada     23 // 70               FC Hammer  (*)
(*)  Pepe in Our Step        48 // 45     I Open at the Close     
(*)  Public Enema            76 // 49        Suarezident Evil     
(*)  Renford Rejects         44 // 36       Clarendon Drovers     
(*)  The Real Adeel          45 // 35      Bednarek Ladies FC     
     West Sam                57 // 71  1/2 Hamann 1/2 Biscuit  (*)

//////////////////////////////////////////////////////////////////
