Chumpionship 2020 - GW24 results

//////////////////////////////////////////////////////////////////

(*)  Bethnal Green Utd       45 // 40      Bednarek Ladies FC     
     Bottom Place Again      35 // 60               FC Hammer  (*)
     Clarendon Drovers       45 // 59     I Open at the Close  (*)
(*)  Costabomb Athletico     96 // 54            Da Blue Boyz     
     Ndombelieve It          47 // 58        Suarezident Evil  (*)
     Pepe in Our Step        61 // 69     Neville Wears Prada  (*)
     Powerstars              38 // 82            Public Enema  (*)
(*)  Renford Rejects         48 // 40  1/2 Hamann 1/2 Biscuit     
     The Real Adeel          60 // 72               FC George  (*)
(*)  West Sam                69 // 41       Bambridge Town FC     

//////////////////////////////////////////////////////////////////
