Chumpionship 2020 - GW31 results

//////////////////////////////////////////////////////////////////

(*)  Bambridge Town FC       73 // 55      Bottom Place Again     
(*)  Bednarek Ladies FC      77 // 76              Powerstars     
(*)  Clarendon Drovers       86 // 71          The Real Adeel     
(*)  Costabomb Athletico     73 // 68            Public Enema     
     Da Blue Boyz            40 // 90  1/2 Hamann 1/2 Biscuit  (*)
(*)  FC George               92 // 47          Ndombelieve It     
     I Open at the Close     50 // 77         Renford Rejects  (*)
(*)  Pepe in Our Step        81 // 61       Bethnal Green Utd     
(*)  Suarezident Evil        68 // 46               FC Hammer     
     West Sam                63 // 89     Neville Wears Prada  (*)

//////////////////////////////////////////////////////////////////
