Chumpionship 2020 - GW32 fixtures

//////////////////////////////////////////////////////////////////

     Bambridge Town FC          //                  FC Hammer     
     Bottom Place Again         //               Public Enema     
     Costabomb Athletico        //                   West Sam     
     Da Blue Boyz               //           Suarezident Evil     
     FC George                  //            Renford Rejects     
     I Open at the Close        //         Bednarek Ladies FC     
     Neville Wears Prada        //             Ndombelieve It     
     Pepe in Our Step           //     1/2 Hamann 1/2 Biscuit     
     Powerstars                 //          Clarendon Drovers     
     The Real Adeel             //          Bethnal Green Utd     

//////////////////////////////////////////////////////////////////
