Chumpionship 2020 - GW35 results

//////////////////////////////////////////////////////////////////

     Bambridge Town FC       27 // 28      Bednarek Ladies FC  (*)
(*)  Bethnal Green Utd       82 // 48     Neville Wears Prada     
(*)  Bottom Place Again      50 // 35          The Real Adeel     
(*)  Costabomb Athletico     61 // 44       Clarendon Drovers     
     Da Blue Boyz            35 // 46              Powerstars  (*)
(*)  FC George               57 // 39  1/2 Hamann 1/2 Biscuit     
(*)  I Open at the Close     80 // 44        Suarezident Evil     
     Ndombelieve It          27 // 40                West Sam  (*)
(*)  Pepe in Our Step        90 // 44               FC Hammer     
     Renford Rejects         41 // 70            Public Enema  (*)

//////////////////////////////////////////////////////////////////
