Chumpionship 2020 - GW07 results

//////////////////////////////////////////////////////////////////

(*)  Bethnal Green Utd       65 // 43            Da Blue Boyz     
(*)  Clarendon Drovers       59 // 42        Pepe in Our Step     
     Costabomb Athletico     49 // 58       Bambridge Town FC  (*)
(*)  FC George               63 // 44                West Sam     
     FC Hammer               34 // 50  1/2 Hamann 1/2 Biscuit  (*)
(*)  Ndombelieve It          46 // 45     I Open at the Close     
(*)  Neville Wears Prada     62 // 45            Public Enema     
(*)  Renford Rejects         70 // 53      Bednarek Ladies FC     
     Suarezident Evil        28 // 43      Bottom Place Again  (*)
     The Real Adeel          53 // 54              Powerstars  (*)

//////////////////////////////////////////////////////////////////
