Chumpionship 2020 - GW11 results

//////////////////////////////////////////////////////////////////

     Bambridge Town FC       39 // 44         Renford Rejects  (*)
(*)  Costabomb Athletico     58 // 51          The Real Adeel     
(*)  Da Blue Boyz            81 // 48               FC Hammer     
(*)  FC George               82 // 76       Bethnal Green Utd     
     I Open at the Close     53 // 79  1/2 Hamann 1/2 Biscuit  (*)
     Neville Wears Prada     46 // 72       Clarendon Drovers  (*)
     Pepe in Our Step        76 // 78      Bottom Place Again  (*)
(*)  Public Enema            85 // 43          Ndombelieve It     
     Suarezident Evil        33 // 60      Bednarek Ladies FC  (*)
(*)  West Sam                55 // 51              Powerstars     

//////////////////////////////////////////////////////////////////
