Chumpionship 2020 - GW12 fixtures

//////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit     //               Da Blue Boyz     
     Bethnal Green Utd          //           Pepe in Our Step     
     Bottom Place Again         //          Bambridge Town FC     
     FC Hammer                  //           Suarezident Evil     
     Ndombelieve It             //                  FC George     
     Neville Wears Prada        //                   West Sam     
     Powerstars                 //         Bednarek Ladies FC     
     Public Enema               //        Costabomb Athletico     
     Renford Rejects            //        I Open at the Close     
     The Real Adeel             //          Clarendon Drovers     

//////////////////////////////////////////////////////////////////
