Chumpionship 2020 - GW16 results

//////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit  53 // 60               FC George  (*)
     Bednarek Ladies FC      59 // 94       Bambridge Town FC  (*)
     Clarendon Drovers       68 // 73     Costabomb Athletico  (*)
     FC Hammer               56 // 63        Pepe in Our Step  (*)
(*)  Neville Wears Prada     52 // 38       Bethnal Green Utd     
     Powerstars              49 // 89            Da Blue Boyz  (*)
     Public Enema            44 // 48         Renford Rejects  (*)
(*)  Suarezident Evil        68 // 64     I Open at the Close     
     The Real Adeel          37 // 63      Bottom Place Again  (*)
     West Sam                59 // 79          Ndombelieve It  (*)

//////////////////////////////////////////////////////////////////
