Chumpionship 2020 - GW22 results

//////////////////////////////////////////////////////////////////

     Bambridge Town FC       47 // 55          The Real Adeel  (*)
     Bethnal Green Utd       52 // 53  1/2 Hamann 1/2 Biscuit  (*)
(*)  Bottom Place Again      61 // 50         Renford Rejects     
     Clarendon Drovers       67 // 88        Suarezident Evil  (*)
     Costabomb Athletico     46 // 53      Bednarek Ladies FC  (*)
(*)  Da Blue Boyz            62 // 49                West Sam     
(*)  FC Hammer               61 // 48          Ndombelieve It     
(*)  I Open at the Close     77 // 54     Neville Wears Prada     
     Powerstars              59 // 64               FC George  (*)
     Public Enema            57 // 84        Pepe in Our Step  (*)

//////////////////////////////////////////////////////////////////
