Chumpionship 2020 - GW23 results

//////////////////////////////////////////////////////////////////

     Bambridge Town FC       47 // 53            Public Enema  (*)
(*)  Clarendon Drovers       40 // 24      Bednarek Ladies FC     
     Costabomb Athletico     32 // 56               FC Hammer  (*)
     FC George               55 // 60        Pepe in Our Step  (*)
     I Open at the Close     50 // 60          The Real Adeel  (*)
     Ndombelieve It          39 // 51  1/2 Hamann 1/2 Biscuit  (*)
(*)  Neville Wears Prada     49 // 41            Da Blue Boyz     
(*)  Powerstars              32 // 31      Bottom Place Again     
(*)  Renford Rejects         43 // 38       Bethnal Green Utd     
(*)  West Sam                41 // 32        Suarezident Evil     

//////////////////////////////////////////////////////////////////
