Chumpionship 2020 - GW24 fixtures

//////////////////////////////////////////////////////////////////

     Bethnal Green Utd          //         Bednarek Ladies FC     
     Bottom Place Again         //                  FC Hammer     
     Clarendon Drovers          //        I Open at the Close     
     Costabomb Athletico        //               Da Blue Boyz     
     Ndombelieve It             //           Suarezident Evil     
     Pepe in Our Step           //        Neville Wears Prada     
     Powerstars                 //               Public Enema     
     Renford Rejects            //     1/2 Hamann 1/2 Biscuit     
     The Real Adeel             //                  FC George     
     West Sam                   //          Bambridge Town FC     

//////////////////////////////////////////////////////////////////
