Chumpionship 2020 - GW25 fixtures

//////////////////////////////////////////////////////////////////

     Bethnal Green Utd          //                  FC Hammer     
     Bottom Place Again         //     1/2 Hamann 1/2 Biscuit     
     Costabomb Athletico        //           Suarezident Evil     
     Da Blue Boyz               //          Clarendon Drovers     
     I Open at the Close        //                   West Sam     
     Ndombelieve It             //         Bednarek Ladies FC     
     Neville Wears Prada        //          Bambridge Town FC     
     Public Enema               //                  FC George     
     Renford Rejects            //                 Powerstars     
     The Real Adeel             //           Pepe in Our Step     

//////////////////////////////////////////////////////////////////
