Chumpionship 2020 - GW26 results

//////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit  52 // 62               FC Hammer  (*)
     Bambridge Town FC       62 // 62     Costabomb Athletico     
(*)  Bednarek Ladies FC      60 // 56         Renford Rejects     
     Bottom Place Again      59 // 81        Suarezident Evil  (*)
     Da Blue Boyz            41 // 77       Bethnal Green Utd  (*)
(*)  I Open at the Close     50 // 40          Ndombelieve It     
(*)  Pepe in Our Step        64 // 63       Clarendon Drovers     
(*)  Powerstars              63 // 55          The Real Adeel     
     Public Enema            52 // 63     Neville Wears Prada  (*)
     West Sam                54 // 54               FC George     

//////////////////////////////////////////////////////////////////
