Chumpionship 2020 - GW32 results

//////////////////////////////////////////////////////////////////

     Bambridge Town FC       31 // 54               FC Hammer  (*)
(*)  Bottom Place Again      57 // 47            Public Enema     
(*)  Costabomb Athletico     60 // 56                West Sam     
     Da Blue Boyz            63 // 63        Suarezident Evil     
     FC George               22 // 48         Renford Rejects  (*)
     I Open at the Close     42 // 63      Bednarek Ladies FC  (*)
(*)  Neville Wears Prada     67 // 55          Ndombelieve It     
(*)  Pepe in Our Step        73 // 54  1/2 Hamann 1/2 Biscuit     
(*)  Powerstars              70 // 63       Clarendon Drovers     
     The Real Adeel          34 // 95       Bethnal Green Utd  (*)

//////////////////////////////////////////////////////////////////
