Chumpionship 2020 - GW37 results

//////////////////////////////////////////////////////////////////

     Bednarek Ladies FC      60 // 63               FC George  (*)
(*)  Bethnal Green Utd       90 // 84       Clarendon Drovers     
(*)  Costabomb Athletico     68 // 50          Ndombelieve It     
(*)  Da Blue Boyz            59 // 55       Bambridge Town FC     
     FC Hammer               48 // 49            Public Enema  (*)
(*)  Pepe in Our Step        74 // 30        Suarezident Evil     
     Powerstars              47 // 64     I Open at the Close  (*)
     Renford Rejects         66 // 77     Neville Wears Prada  (*)
     The Real Adeel          39 // 60  1/2 Hamann 1/2 Biscuit  (*)
     West Sam                50 // 51      Bottom Place Again  (*)

//////////////////////////////////////////////////////////////////
