Chumpionship 2020 - GW16 fixtures

//////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit     //                  FC George     
     Bednarek Ladies FC         //          Bambridge Town FC     
     Clarendon Drovers          //        Costabomb Athletico     
     FC Hammer                  //           Pepe in Our Step     
     Neville Wears Prada        //          Bethnal Green Utd     
     Powerstars                 //               Da Blue Boyz     
     Public Enema               //            Renford Rejects     
     Suarezident Evil           //        I Open at the Close     
     The Real Adeel             //         Bottom Place Again     
     West Sam                   //             Ndombelieve It     

//////////////////////////////////////////////////////////////////
