Chumpionship 2020 - GW28 results

//////////////////////////////////////////////////////////////////

(*)  1/2 Hamann 1/2 Biscuit  42 // 33        Suarezident Evil     
     Bednarek Ladies FC      35 // 38               FC Hammer  (*)
(*)  Bethnal Green Utd       26 // 25       Bambridge Town FC     
     FC George               41 // 46     Costabomb Athletico  (*)
(*)  I Open at the Close     35 // 34      Bottom Place Again     
     Ndombelieve It          25 // 36        Pepe in Our Step  (*)
(*)  Neville Wears Prada     32 // 29              Powerstars     
(*)  Public Enema            46 // 36       Clarendon Drovers     
     Renford Rejects         44 // 44            Da Blue Boyz     
(*)  The Real Adeel          29 // 20                West Sam     

//////////////////////////////////////////////////////////////////
