Chumpionship 2020 - GW29 results

//////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit  48 // 59      Bednarek Ladies FC  (*)
     Bethnal Green Utd       45 // 48     I Open at the Close  (*)
     Bottom Place Again      56 // 58            Da Blue Boyz  (*)
     Clarendon Drovers       54 // 98               FC George  (*)
     Costabomb Athletico     39 // 45        Pepe in Our Step  (*)
     FC Hammer               44 // 45              Powerstars  (*)
     Ndombelieve It          61 // 68       Bambridge Town FC  (*)
(*)  Public Enema            64 // 43                West Sam     
     Renford Rejects         56 // 64        Suarezident Evil  (*)
     The Real Adeel          59 // 69     Neville Wears Prada  (*)

//////////////////////////////////////////////////////////////////
