<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 

<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Chumpionship Data Visualisations</title>
        
        <style>
            @font-face {
                font-family: 'Champion';
                src: url('fonts/Champion HTFFlyweight Regular.otf');
                font-weight: 200;
            }
        
            @font-face {
                font-family: 'Champion';
                src: url('fonts/Champion HTFFeatherweight Regular.otf');
                font-weight: 400;
            }
        
            @font-face {
                font-family: 'Champion';
                src: url('fonts/Champion HTFMiddleweight Regular.otf');
                font-weight: 600;
            }
        
            @font-face {
                font-family: 'Champion';
                src: url('fonts/Champion HTFHeavyweight Regular.otf');
                font-weight: 800;
            }
            
            body {
                font-family: sans-serif;
            }
            
            .fly {
                font-weight: 200;
            }
            
            .feather {
                font-weight: 400;
            }
            
            .middle {
                font-weight: 600;
            }
            
            .heavy {
                font-weight: 800;
            }
            
            main {}
            
            /*
            #viz {
                background-image: linear-gradient(-90deg, #00FF00, #0000FF);
                //background-image: linear-gradient(-90deg, rgb(57,255,0), rgb(42,0,142));
                width: 500px;
                margin: 0 auto;
                padding: 2em;
            }
            
            div.title-block {
                width: calc(100%-2em);
                background: black;
                padding: 1em 1em 0.5em;
                color: white;
                text-align: left;
            }
            
            h1 {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 1.75em;
                margin: 0;
                line-height: 1em;
            }
            
            div.viz-block {
                width: 100%;
                margin: 0 auto;
                text-align: center;
                border-bottom: 10px solid black;
            }
            
            */
            
            section {
                background-image: linear-gradient(-90deg, #00FF00, #0000FF);
                width: 500px;
                margin: 0 auto;
                padding: 2em;
            }
            
            .container {
                background: black;
                padding: 1em 1em 0.5em;
            }
            
            .title-block {
                width: calc(100%-2em);
                padding: 0em;
                margin: 0 0 2em;
                text-align: left;
                color: white;
            }
            
            .title-block .title {
                font-family: 'Champion';
                text-transform: uppercase;
                font-weight: 600;
                font-size: 1.75em;
                margin: 0;
                line-height: 1em;
            }
            
            .viz-block.bar-chart {
                font-family: 'Champion';
                line-height: 1em;
            }
            
            .viz-block.bar-chart .label.category {
                color: white;
                text-transform: capitalize;
                font-weight: 600;
                font-size: .9em;
                //letter-spacing: 0.05em;
            }
        
            .viz-block.bar-chart .label.value {
                color: black;
                background: white;
                padding: 0em;
                font-weight: 600;
                font-size: 1.5em;
            }
        
            
        </style>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="fitty.min.js"></script>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        
    </head> 
    
    <body> 
        <main>
            <section id="viz">
                <div class="container">
                    <div class="title-block">
                        <div class="title">Overall Score</div>
                    </div>
                    <div class="viz-block bar-chart">
                    </div>
                </div>
            </section>
        </main>
        
        <script>
            
            var database_url = "https://raw.githubusercontent.com/jrmychrstphr/Chumpionship/master/json/2020_database.json"
            
            var data;
            
            function init() {
                
                //define dataset
                
                var viz_dataset = rtn_scores(rtn_scores_list(), "best", 3);
                var supplementary_data = rtn_scores(rtn_scores_list(), "worst", 1);
                
                $.each(supplementary_data, function() {
                    viz_dataset.push(this)
                })
                                
                console.log(viz_dataset)
                
                //create visualisation
                
                const category_margin = 200, bar_margin = 20, bar_height = 30;
                
                const vizContainer = d3.select("#viz").select("div.viz-block");
                
                const viz_width = parseInt(vizContainer.style("width"));
                console.log(viz_width)
                
                //scales
                const xScale = d3.scaleLinear()
                    .domain([0, d3.max( viz_dataset, function(d) { 
                        return d.points
                    } ) ])
                    .range([0, (viz_width - category_margin)]);
                            
                const svg = vizContainer.append("svg")
                            .attr("width", viz_width)
                            .attr("height", (bar_height+bar_margin) * viz_dataset.length);
                
                const item_g = svg.selectAll("g")
                                .data(viz_dataset)
                                .enter()
                                .append("g")
                                .attr("transform", function (d, i) {
                                    return "translate(0," + i * (bar_height+bar_margin) + ")";
                                })
                                .classed("item_container", true);
                
                item_g.append("text")
                    .attr("x", 0)
                    .attr("y", bar_height / 2)
                    .attr("dy", ".35em")
                    .text(function (d, i) { return d.team_name; })
                    .classed("label", true)
                    .classed("category", true)
                    .style( "fill", "white" );
                
                
                const bar_g = item_g.append("g")
                .classed("bar_container", true)
                .attr("transform", "translate("+category_margin+",0)");
                
                bar_g.append("rect")
                    .classed("bar_data", true)
                    .style("fill", "white")
                    .attr("height", bar_height)
                    .attr("width", function (d,i) {

                        //return max data 
                        //or return max range
                        console.log(d)
                        console.log(d.points)
                        console.log(parseInt(d.points))
                        console.log(xScale(400))
                    
                        return xScale(d.points);
                    
                    });
                bar_g.append("text")
                    .classed("label", true)
                    .classed("value", true)
                    .attr("x", 10)
                    .attr("x", 10)
                    .attr("y", bar_height / 2)
                    .attr("dy", ".35em")
                    .text(function (d, i) { return d.points; });
            }
            
            function rtn_scores_list(x) {
                
                var gameweek;
                
                if(x) {
                    gameweek = x.toString();
                } else {
                    gameweek = "overall";
                }
                
                // create a list of player names
                // i.e. a list of top-level objects from the dataset
                
                var player_names = [];

                // populate an array of player names
                Object.keys(data).forEach(function(k){
                    player_names.push(k);
                });
                
                //console.log(player_names)
                
                // create an object with scores data
                
                var scores_data = []
                
                if (gameweek == "overall") {
                    
                    //populate with overall scores
                    
                    $.each( player_names, function() {
                                                
                        temp_obj = {}
                        
                        temp_obj["team_name"] = data[this]["team name"]
                        temp_obj["team_name"] = data[this]["team name"]
                        temp_obj["points"] = data[this]["overall points"]
                        
                        scores_data.push(temp_obj)
                        
                    })
                    
                } else {
                    
                    //populate with gw-specific scores
                    $.each( player_names, function() {
                                                
                        temp_obj = {}
                        
                        temp_obj["team_name"] = data[this]["team name"]
                        temp_obj["team_name"] = data[this]["team name"]
                        temp_obj["points"] = data[this]["gw data"][gameweek]["fixture total"]
                        
                        scores_data.push(temp_obj)
                        
                    })
                    
                }
                
                //console.log(scores_data)
                return scores_data

            }
            
            function rtn_scores(list_of_scores, best_or_worst, number_to_return) {
                
                var scores_input, order_input, shortlist_input;
                
                if(list_of_scores) { 
                    scores_input = list_of_scores;
                } else {
                    console.log("scores not found")
                }
                
                if(best_or_worst) { 
                    order_input = best_or_worst;
                } else {
                    order_input = "best"
                }
                
                if(number_to_return) { 
                    shortlist_input = number_to_return;
                } else {
                    shortlist_input = "all"
                }
                
                //sort the list
                list_of_scores.sort((a, b) => (a.points > b.points) ? 1 : -1)                
                if (order_input == "best") { list_of_scores.reverse() }
                
                //console.log(list_of_scores)
                
                if (shortlist_input == "all") {
                    
                    return list_of_scores;
                    
                } else {
                    
                    var temp_array = []
                    var num = Number(shortlist_input)
                    var prev_score;
                    
                    $.each( list_of_scores, function(index, value) {
                        
                        
                        if (index < num || prev_score !== null && list_of_scores[index].points == prev_score) {
                            temp_array.push(list_of_scores[index])
                        } else if (index => num ) {
                            return false
                        }                       
                        
                        prev_score = list_of_scores[index].points                        
                        
                    })
                    
                    return temp_array;
                    
                }
                
            }
            
            
            $.getJSON(database_url, function(json) {                                
                data = json;    // >> store database in variable
            });
            
            function resize_text() {
                $("#fixtures div.container div.fixture-content").each( function() {
                    fitty(this);
                })
            }
            
            
            
            $( function(){
                
                init()
                
            });

            
        
        </script>        
    </body> 
</html>