Chumpionship 2020 - GW01 results

//////////////////////////////////////////////////////////////////

(*)  Bethnal Green Utd      100 // 80      Bottom Place Again     
(*)  Clarendon Drovers       90 // 70               FC Hammer     
     Costabomb Athletico     54 // 65  1/2 Hamann 1/2 Biscuit  (*)
(*)  FC George               68 // 58       Bambridge Town FC     
(*)  I Open at the Close     40 // 38            Public Enema     
(*)  Pepe in Our Step        89 // 82              Powerstars     
     Renford Rejects         46 // 80          Ndombelieve It  (*)
     Suarezident Evil        84 // 84     Neville Wears Prada     
     The Real Adeel          53 // 93            Da Blue Boyz  (*)
(*)  West Sam                84 // 62      Bednarek Ladies FC     

//////////////////////////////////////////////////////////////////
