Chumpionship 2020 - GW05 fixtures

//////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit     //            Renford Rejects     
     Bambridge Town FC          //                   West Sam     
     Bednarek Ladies FC         //          Bethnal Green Utd     
     Da Blue Boyz               //        Costabomb Athletico     
     FC George                  //             The Real Adeel     
     FC Hammer                  //         Bottom Place Again     
     I Open at the Close        //          Clarendon Drovers     
     Neville Wears Prada        //           Pepe in Our Step     
     Public Enema               //                 Powerstars     
     Suarezident Evil           //             Ndombelieve It     

//////////////////////////////////////////////////////////////////
