Chumpionship 2020 - GW06 results

//////////////////////////////////////////////////////////////////

(*)  1/2 Hamann 1/2 Biscuit  80 // 51      Bottom Place Again     
(*)  Bambridge Town FC       67 // 50     Neville Wears Prada     
     Bednarek Ladies FC      65 // 65          Ndombelieve It     
     Clarendon Drovers       60 // 69            Da Blue Boyz  (*)
     FC George               45 // 69            Public Enema  (*)
     FC Hammer               64 // 91       Bethnal Green Utd  (*)
     Pepe in Our Step        50 // 57          The Real Adeel  (*)
(*)  Powerstars              84 // 39         Renford Rejects     
     Suarezident Evil        40 // 40     Costabomb Athletico     
     West Sam                63 // 64     I Open at the Close  (*)

//////////////////////////////////////////////////////////////////
