Chumpionship 2020 - GW08 results

//////////////////////////////////////////////////////////////////

(*)  1/2 Hamann 1/2 Biscuit  34 // 25              Powerstars     
     Bambridge Town FC       30 // 39       Clarendon Drovers  (*)
     Bottom Place Again      39 // 44      Bednarek Ladies FC  (*)
(*)  Da Blue Boyz            51 // 22          Ndombelieve It     
(*)  I Open at the Close     50 // 42     Costabomb Athletico     
(*)  Neville Wears Prada     33 // 31               FC George     
(*)  Public Enema            42 // 34          The Real Adeel     
     Renford Rejects         34 // 38               FC Hammer  (*)
     Suarezident Evil        26 // 35       Bethnal Green Utd  (*)
     West Sam                20 // 51        Pepe in Our Step  (*)

//////////////////////////////////////////////////////////////////
