Chumpionship 2020 - GW09 results

//////////////////////////////////////////////////////////////////

     Bambridge Town FC       38 // 38       Bethnal Green Utd     
(*)  Bottom Place Again      43 // 39     I Open at the Close     
     Clarendon Drovers       27 // 41            Public Enema  (*)
     Costabomb Athletico     42 // 43               FC George  (*)
     Da Blue Boyz            34 // 42         Renford Rejects  (*)
     FC Hammer               22 // 32      Bednarek Ladies FC  (*)
(*)  Pepe in Our Step        30 // 21          Ndombelieve It     
(*)  Powerstars              47 // 28     Neville Wears Prada     
(*)  Suarezident Evil        44 // 33  1/2 Hamann 1/2 Biscuit     
     West Sam                28 // 30          The Real Adeel  (*)

//////////////////////////////////////////////////////////////////
