Chumpionship 2020 - GW12 results

//////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit  59 // 84            Da Blue Boyz  (*)
     Bethnal Green Utd       50 // 63        Pepe in Our Step  (*)
(*)  Bottom Place Again      60 // 36       Bambridge Town FC     
(*)  FC Hammer               41 // 32        Suarezident Evil     
     Ndombelieve It          39 // 70               FC George  (*)
(*)  Neville Wears Prada     64 // 44                West Sam     
     Powerstars              41 // 58      Bednarek Ladies FC  (*)
     Public Enema            54 // 79     Costabomb Athletico  (*)
(*)  Renford Rejects         71 // 39     I Open at the Close     
     The Real Adeel          60 // 66       Clarendon Drovers  (*)

//////////////////////////////////////////////////////////////////
