Chumpionship 2020 - GW14 fixtures

//////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit     //          Bambridge Town FC     
     Bednarek Ladies FC         //               Da Blue Boyz     
     Bottom Place Again         //                  FC George     
     FC Hammer                  //        I Open at the Close     
     Ndombelieve It             //             The Real Adeel     
     Neville Wears Prada        //        Costabomb Athletico     
     Pepe in Our Step           //            Renford Rejects     
     Powerstars                 //           Suarezident Evil     
     Public Enema               //          Bethnal Green Utd     
     West Sam                   //          Clarendon Drovers     

//////////////////////////////////////////////////////////////////
