Chumpionship 2020 - GW14 results

//////////////////////////////////////////////////////////////////

(*)  1/2 Hamann 1/2 Biscuit  60 // 56       Bambridge Town FC     
(*)  Bednarek Ladies FC      53 // 33            Da Blue Boyz     
     Bottom Place Again      30 // 48               FC George  (*)
(*)  FC Hammer               49 // 42     I Open at the Close     
     Ndombelieve It          29 // 70          The Real Adeel  (*)
     Neville Wears Prada     58 // 65     Costabomb Athletico  (*)
     Pepe in Our Step        42 // 48         Renford Rejects  (*)
(*)  Powerstars              41 // 33        Suarezident Evil     
     Public Enema            58 // 61       Bethnal Green Utd  (*)
(*)  West Sam                57 // 48       Clarendon Drovers     

//////////////////////////////////////////////////////////////////
