Chumpionship 2020 - GW21 results

//////////////////////////////////////////////////////////////////

(*)  Bednarek Ladies FC      63 // 58     Neville Wears Prada     
(*)  Bottom Place Again      46 // 37          Ndombelieve It     
     Clarendon Drovers       34 // 67  1/2 Hamann 1/2 Biscuit  (*)
(*)  Da Blue Boyz            62 // 57            Public Enema     
(*)  FC George               65 // 56     I Open at the Close     
(*)  FC Hammer               67 // 53                West Sam     
     Pepe in Our Step        36 // 63       Bambridge Town FC  (*)
     Powerstars              39 // 58       Bethnal Green Utd  (*)
(*)  Renford Rejects         59 // 45     Costabomb Athletico     
     Suarezident Evil        51 // 70          The Real Adeel  (*)

//////////////////////////////////////////////////////////////////
