Chumpionship 2020 - GW25 results

//////////////////////////////////////////////////////////////////

     Bethnal Green Utd       44 // 62               FC Hammer  (*)
     Bottom Place Again      47 // 70  1/2 Hamann 1/2 Biscuit  (*)
     Costabomb Athletico     68 // 71        Suarezident Evil  (*)
     Da Blue Boyz            36 // 68       Clarendon Drovers  (*)
     I Open at the Close     57 // 62                West Sam  (*)
     Ndombelieve It          57 // 70      Bednarek Ladies FC  (*)
(*)  Neville Wears Prada     54 // 34       Bambridge Town FC     
(*)  Public Enema            88 // 58               FC George     
     Renford Rejects         43 // 43              Powerstars     
(*)  The Real Adeel          38 // 24        Pepe in Our Step     

//////////////////////////////////////////////////////////////////
