Chumpionship 2020 - GW27 results

//////////////////////////////////////////////////////////////////

(*)  Bednarek Ladies FC      46 // 44      Bottom Place Again     
     Bethnal Green Utd       31 // 48        Suarezident Evil  (*)
(*)  Clarendon Drovers       61 // 47       Bambridge Town FC     
(*)  Costabomb Athletico     49 // 41     I Open at the Close     
     FC George               53 // 54     Neville Wears Prada  (*)
(*)  FC Hammer               47 // 38         Renford Rejects     
(*)  Ndombelieve It          56 // 49            Da Blue Boyz     
(*)  Pepe in Our Step        62 // 59                West Sam     
     Powerstars              50 // 59  1/2 Hamann 1/2 Biscuit  (*)
     The Real Adeel          40 // 48            Public Enema  (*)

//////////////////////////////////////////////////////////////////
