Chumpionship 2020 - GW28 fixtures

//////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit     //           Suarezident Evil     
     Bednarek Ladies FC         //                  FC Hammer     
     Bethnal Green Utd          //          Bambridge Town FC     
     FC George                  //        Costabomb Athletico     
     I Open at the Close        //         Bottom Place Again     
     Ndombelieve It             //           Pepe in Our Step     
     Neville Wears Prada        //                 Powerstars     
     Public Enema               //          Clarendon Drovers     
     Renford Rejects            //               Da Blue Boyz     
     The Real Adeel             //                   West Sam     

//////////////////////////////////////////////////////////////////
