Chumpionship 2020 - GW30 results

//////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit  90 // 99     I Open at the Close  (*)
     Bednarek Ladies FC      76 // 101       Suarezident Evil  (*)
(*)  Bethnal Green Utd      102 // 49               FC George     
     Bottom Place Again      62 // 62        Pepe in Our Step     
     Clarendon Drovers       97 // 97     Neville Wears Prada     
(*)  FC Hammer               97 // 82            Da Blue Boyz     
     Ndombelieve It          47 // 76            Public Enema  (*)
(*)  Powerstars              70 // 60                West Sam     
(*)  Renford Rejects         75 // 54       Bambridge Town FC     
     The Real Adeel          57 // 109    Costabomb Athletico  (*)

//////////////////////////////////////////////////////////////////
