Chumpionship 2020 - GW30 fixtures

//////////////////////////////////////////////////////////////////

     1/2 Hamann 1/2 Biscuit     //        I Open at the Close     
     Bednarek Ladies FC         //           Suarezident Evil     
     Bethnal Green Utd          //                  FC George     
     Bottom Place Again         //           Pepe in Our Step     
     Clarendon Drovers          //        Neville Wears Prada     
     FC Hammer                  //               Da Blue Boyz     
     Ndombelieve It             //               Public Enema     
     Powerstars                 //                   West Sam     
     Renford Rejects            //          Bambridge Town FC     
     The Real Adeel             //        Costabomb Athletico     

//////////////////////////////////////////////////////////////////
