Chumpionship 2020 - GW31 fixtures

//////////////////////////////////////////////////////////////////

     Bambridge Town FC          //         Bottom Place Again     
     Bednarek Ladies FC         //                 Powerstars     
     Clarendon Drovers          //             The Real Adeel     
     Costabomb Athletico        //               Public Enema     
     Da Blue Boyz               //     1/2 Hamann 1/2 Biscuit     
     FC George                  //             Ndombelieve It     
     I Open at the Close        //            Renford Rejects     
     Pepe in Our Step           //          Bethnal Green Utd     
     Suarezident Evil           //                  FC Hammer     
     West Sam                   //        Neville Wears Prada     

//////////////////////////////////////////////////////////////////
