Chumpionship 2020 - GW33 results

//////////////////////////////////////////////////////////////////

     Bambridge Town FC       56 // 63  1/2 Hamann 1/2 Biscuit  (*)
     Bethnal Green Utd       40 // 77            Public Enema  (*)
(*)  Clarendon Drovers       98 // 71                West Sam     
(*)  Costabomb Athletico     66 // 49     Neville Wears Prada     
     Da Blue Boyz            44 // 57      Bednarek Ladies FC  (*)
(*)  FC George               91 // 57      Bottom Place Again     
(*)  I Open at the Close     70 // 30               FC Hammer     
     Renford Rejects         38 // 41        Pepe in Our Step  (*)
(*)  Suarezident Evil        56 // 41              Powerstars     
(*)  The Real Adeel          58 // 56          Ndombelieve It     

//////////////////////////////////////////////////////////////////
