Chumpionship 2020 - GW34 results

//////////////////////////////////////////////////////////////////

(*)  Bethnal Green Utd       90 // 61                West Sam     
     Costabomb Athletico     49 // 72              Powerstars  (*)
     Da Blue Boyz            55 // 98     I Open at the Close  (*)
(*)  FC George               43 // 39               FC Hammer     
     Ndombelieve It          58 // 98       Clarendon Drovers  (*)
(*)  Neville Wears Prada     62 // 54      Bottom Place Again     
     Pepe in Our Step        57 // 68      Bednarek Ladies FC  (*)
(*)  Public Enema           101 // 95  1/2 Hamann 1/2 Biscuit     
     Renford Rejects         58 // 81          The Real Adeel  (*)
(*)  Suarezident Evil        81 // 72       Bambridge Town FC     

//////////////////////////////////////////////////////////////////
