Chumpionship 2020 - GW36 results

//////////////////////////////////////////////////////////////////

     Bambridge Town FC       32 // 46     I Open at the Close  (*)
(*)  Bethnal Green Utd       55 // 54     Costabomb Athletico     
     Clarendon Drovers       40 // 45      Bottom Place Again  (*)
(*)  FC George               54 // 31        Suarezident Evil     
(*)  Neville Wears Prada     51 // 48  1/2 Hamann 1/2 Biscuit     
(*)  Pepe in Our Step        49 // 31            Da Blue Boyz     
(*)  Powerstars              52 // 22          Ndombelieve It     
(*)  Public Enema            56 // 55      Bednarek Ladies FC     
(*)  Renford Rejects         51 // 47                West Sam     
(*)  The Real Adeel          39 // 34               FC Hammer     

//////////////////////////////////////////////////////////////////
