Chumpionship 2020 - GW38 results

//////////////////////////////////////////////////////////////////

(*)  1/2 Hamann 1/2 Biscuit  72 // 67                West Sam     
(*)  Bednarek Ladies FC      77 // 44          The Real Adeel     
(*)  Bethnal Green Utd       77 // 58          Ndombelieve It     
     Bottom Place Again      52 // 56     Costabomb Athletico  (*)
     Clarendon Drovers       61 // 72         Renford Rejects  (*)
(*)  Da Blue Boyz            60 // 38               FC George     
(*)  FC Hammer               64 // 55     Neville Wears Prada     
     I Open at the Close     38 // 69        Pepe in Our Step  (*)
(*)  Powerstars              83 // 51       Bambridge Town FC     
     Suarezident Evil        61 // 73            Public Enema  (*)

//////////////////////////////////////////////////////////////////
